file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1792: Sat Mar 23 01:27:28 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=19, max=475, avg=185.72, stdev=184.63
    clat (nsec): min=1618, max=4267, avg=2892.20, stdev=1133.77
     lat (usec): min=21, max=480, avg=190.03, stdev=185.53
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1624],
     | 30.00th=[ 1816], 40.00th=[ 1816], 50.00th=[ 3312], 60.00th=[ 3312],
     | 70.00th=[ 3440], 80.00th=[ 3440], 90.00th=[ 4256], 95.00th=[ 4256],
     | 99.00th=[ 4256], 99.50th=[ 4256], 99.90th=[ 4256], 99.95th=[ 4256],
     | 99.99th=[ 4256]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=52277, max=73438, avg=61196.00, stdev=10964.89
    clat (nsec): min=1545, max=1613, avg=1588.67, stdev=37.90
     lat (nsec): min=54566, max=75855, avg=63556.00, stdev=11023.50
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1544], 10.00th=[ 1544], 20.00th=[ 1544],
     | 30.00th=[ 1544], 40.00th=[ 1608], 50.00th=[ 1608], 60.00th=[ 1608],
     | 70.00th=[ 1608], 80.00th=[ 1608], 90.00th=[ 1608], 95.00th=[ 1608],
     | 99.00th=[ 1608], 99.50th=[ 1608], 99.90th=[ 1608], 99.95th=[ 1608],
     | 99.99th=[ 1608]
  lat (usec)   : 2=62.50%, 4=25.00%, 10=12.50%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
