file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1824: Sat Mar 23 01:27:32 2019
  read: IOPS=10.2k, BW=1270MiB/s (1331MB/s)(48.2MiB/38msec)
    slat (usec): min=7, max=1280, avg=21.77, stdev=81.90
    clat (nsec): min=623, max=3724, avg=726.53, stdev=195.01
     lat (usec): min=8, max=1287, avg=22.85, stdev=82.21
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  660], 10.00th=[  668], 20.00th=[  676],
     | 30.00th=[  684], 40.00th=[  692], 50.00th=[  700], 60.00th=[  708],
     | 70.00th=[  708], 80.00th=[  716], 90.00th=[  732], 95.00th=[  828],
     | 99.00th=[ 1592], 99.50th=[ 1608], 99.90th=[ 3728], 99.95th=[ 3728],
     | 99.99th=[ 3728]
  write: IOPS=10.9k, BW=1362MiB/s (1428MB/s)(51.8MiB/38msec); 0 zone resets
    slat (usec): min=19, max=219, avg=33.49, stdev=17.68
    clat (nsec): min=661, max=1494, avg=732.89, stdev=81.01
     lat (usec): min=20, max=220, avg=34.58, stdev=17.79
    clat percentiles (nsec):
     |  1.00th=[  676],  5.00th=[  684], 10.00th=[  692], 20.00th=[  708],
     | 30.00th=[  716], 40.00th=[  716], 50.00th=[  724], 60.00th=[  724],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  756], 95.00th=[  788],
     | 99.00th=[ 1080], 99.50th=[ 1480], 99.90th=[ 1496], 99.95th=[ 1496],
     | 99.99th=[ 1496]
  lat (nsec)   : 750=90.38%, 1000=7.62%
  lat (usec)   : 2=1.88%, 4=0.12%
  cpu          : usr=0.00%, sys=91.89%, ctx=22, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1331MB/s), 1270MiB/s-1270MiB/s (1331MB/s-1331MB/s), io=48.2MiB (50.6MB), run=38-38msec
  WRITE: bw=1362MiB/s (1428MB/s), 1362MiB/s-1362MiB/s (1428MB/s-1428MB/s), io=51.8MiB (54.3MB), run=38-38msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
