file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1863: Sat Mar 23 01:27:38 2019
  read: IOPS=8976, BW=1122MiB/s (1177MB/s)(48.2MiB/43msec)
    slat (usec): min=8, max=580, avg=21.82, stdev=59.34
    clat (nsec): min=679, max=3211, avg=843.63, stdev=213.58
     lat (usec): min=9, max=591, avg=23.08, stdev=59.79
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  716], 10.00th=[  732], 20.00th=[  756],
     | 30.00th=[  796], 40.00th=[  812], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  836], 80.00th=[  844], 90.00th=[  860], 95.00th=[  980],
     | 99.00th=[ 1944], 99.50th=[ 2288], 99.90th=[ 3216], 99.95th=[ 3216],
     | 99.99th=[ 3216]
  write: IOPS=9627, BW=1203MiB/s (1262MB/s)(51.8MiB/43msec); 0 zone resets
    slat (usec): min=22, max=396, avg=38.77, stdev=31.60
    clat (nsec): min=748, max=11417, avg=892.98, stdev=531.10
     lat (usec): min=24, max=399, avg=40.08, stdev=31.73
    clat percentiles (nsec):
     |  1.00th=[  756],  5.00th=[  772], 10.00th=[  788], 20.00th=[  828],
     | 30.00th=[  844], 40.00th=[  852], 50.00th=[  860], 60.00th=[  868],
     | 70.00th=[  876], 80.00th=[  884], 90.00th=[  892], 95.00th=[  916],
     | 99.00th=[ 1848], 99.50th=[ 1896], 99.90th=[11456], 99.95th=[11456],
     | 99.99th=[11456]
  lat (nsec)   : 750=9.12%, 1000=87.38%
  lat (usec)   : 2=3.00%, 4=0.38%, 20=0.12%
  cpu          : usr=0.00%, sys=83.33%, ctx=18, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=48.2MiB (50.6MB), run=43-43msec
  WRITE: bw=1203MiB/s (1262MB/s), 1203MiB/s-1203MiB/s (1262MB/s-1262MB/s), io=51.8MiB (54.3MB), run=43-43msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
