file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1828: Sat Mar 23 01:27:33 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=20994, max=52610, avg=31824.00, stdev=18006.51
    clat (nsec): min=1481, max=4030, avg=2379.00, stdev=1431.64
     lat (nsec): min=23204, max=58484, avg=35314.67, stdev=20072.12
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1480], 10.00th=[ 1480], 20.00th=[ 1480],
     | 30.00th=[ 1480], 40.00th=[ 1624], 50.00th=[ 1624], 60.00th=[ 1624],
     | 70.00th=[ 4016], 80.00th=[ 4016], 90.00th=[ 4016], 95.00th=[ 4016],
     | 99.00th=[ 4016], 99.50th=[ 4016], 99.90th=[ 4016], 99.95th=[ 4016],
     | 99.99th=[ 4016]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=58802, max=58802, avg=58802.00, stdev= 0.00
    clat (nsec): min=1644, max=1644, avg=1644.00, stdev= 0.00
     lat (nsec): min=61215, max=61215, avg=61215.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1640], 10.00th=[ 1640], 20.00th=[ 1640],
     | 30.00th=[ 1640], 40.00th=[ 1640], 50.00th=[ 1640], 60.00th=[ 1640],
     | 70.00th=[ 1640], 80.00th=[ 1640], 90.00th=[ 1640], 95.00th=[ 1640],
     | 99.00th=[ 1640], 99.50th=[ 1640], 99.90th=[ 1640], 99.95th=[ 1640],
     | 99.99th=[ 1640]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
