file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1798: Sat Mar 23 01:27:29 2019
  read: IOPS=10.4k, BW=1304MiB/s (1367MB/s)(48.2MiB/37msec)
    slat (usec): min=8, max=361, avg=18.76, stdev=39.67
    clat (nsec): min=692, max=2168, avg=812.49, stdev=170.27
     lat (usec): min=9, max=365, avg=19.99, stdev=39.91
    clat percentiles (nsec):
     |  1.00th=[  724],  5.00th=[  740], 10.00th=[  748], 20.00th=[  756],
     | 30.00th=[  764], 40.00th=[  772], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  796], 90.00th=[  852], 95.00th=[  964],
     | 99.00th=[ 1736], 99.50th=[ 1976], 99.90th=[ 2160], 99.95th=[ 2160],
     | 99.99th=[ 2160]
  write: IOPS=11.2k, BW=1399MiB/s (1467MB/s)(51.8MiB/37msec); 0 zone resets
    slat (usec): min=23, max=243, avg=40.62, stdev=17.25
    clat (nsec): min=703, max=6816, avg=828.91, stdev=307.50
     lat (usec): min=24, max=246, avg=41.83, stdev=17.35
    clat percentiles (nsec):
     |  1.00th=[  716],  5.00th=[  772], 10.00th=[  788], 20.00th=[  788],
     | 30.00th=[  796], 40.00th=[  796], 50.00th=[  804], 60.00th=[  804],
     | 70.00th=[  812], 80.00th=[  820], 90.00th=[  836], 95.00th=[  884],
     | 99.00th=[ 1176], 99.50th=[ 1688], 99.90th=[ 6816], 99.95th=[ 6816],
     | 99.99th=[ 6816]
  lat (nsec)   : 750=8.12%, 1000=88.50%
  lat (usec)   : 2=3.12%, 4=0.12%, 10=0.12%
  cpu          : usr=0.00%, sys=83.33%, ctx=25, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1304MiB/s (1367MB/s), 1304MiB/s-1304MiB/s (1367MB/s-1367MB/s), io=48.2MiB (50.6MB), run=37-37msec
  WRITE: bw=1399MiB/s (1467MB/s), 1399MiB/s-1399MiB/s (1467MB/s-1467MB/s), io=51.8MiB (54.3MB), run=37-37msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
