file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1802: Sat Mar 23 01:27:29 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=35356, max=78868, avg=51302.00, stdev=23970.65
    clat (nsec): min=2439, max=5864, avg=3654.33, stdev=1916.82
     lat (nsec): min=38958, max=87353, avg=56621.33, stdev=26713.39
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2448],
     | 30.00th=[ 2448], 40.00th=[ 2672], 50.00th=[ 2672], 60.00th=[ 2672],
     | 70.00th=[ 5856], 80.00th=[ 5856], 90.00th=[ 5856], 95.00th=[ 5856],
     | 99.00th=[ 5856], 99.50th=[ 5856], 99.90th=[ 5856], 99.95th=[ 5856],
     | 99.99th=[ 5856]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=87054, max=87054, avg=87054.00, stdev= 0.00
    clat (nsec): min=2621, max=2621, avg=2621.00, stdev= 0.00
     lat (nsec): min=90914, max=90914, avg=90914.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2608],  5.00th=[ 2608], 10.00th=[ 2608], 20.00th=[ 2608],
     | 30.00th=[ 2608], 40.00th=[ 2608], 50.00th=[ 2608], 60.00th=[ 2608],
     | 70.00th=[ 2608], 80.00th=[ 2608], 90.00th=[ 2608], 95.00th=[ 2608],
     | 99.00th=[ 2608], 99.50th=[ 2608], 99.90th=[ 2608], 99.95th=[ 2608],
     | 99.99th=[ 2608]
  lat (usec)   : 4=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
