file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1847: Sat Mar 23 01:27:36 2019
  read: IOPS=1590, BW=199MiB/s (209MB/s)(4480KiB/22msec)
    slat (usec): min=31, max=809, avg=109.64, stdev=183.74
    clat (nsec): min=2842, max=7162, avg=3399.49, stdev=1043.64
     lat (usec): min=35, max=820, avg=114.63, stdev=185.25
    clat percentiles (nsec):
     |  1.00th=[ 2832],  5.00th=[ 2832], 10.00th=[ 2864], 20.00th=[ 2896],
     | 30.00th=[ 2928], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 3056],
     | 70.00th=[ 3120], 80.00th=[ 3312], 90.00th=[ 4448], 95.00th=[ 6368],
     | 99.00th=[ 7136], 99.50th=[ 7136], 99.90th=[ 7136], 99.95th=[ 7136],
     | 99.99th=[ 7136]
  write: IOPS=2045, BW=256MiB/s (268MB/s)(5760KiB/22msec); 0 zone resets
    slat (usec): min=92, max=476, avg=140.65, stdev=67.49
    clat (nsec): min=2856, max=6396, avg=3279.04, stdev=589.92
     lat (usec): min=96, max=483, avg=145.55, stdev=68.25
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2960], 10.00th=[ 2960], 20.00th=[ 3024],
     | 30.00th=[ 3024], 40.00th=[ 3056], 50.00th=[ 3120], 60.00th=[ 3152],
     | 70.00th=[ 3184], 80.00th=[ 3344], 90.00th=[ 3536], 95.00th=[ 4320],
     | 99.00th=[ 6368], 99.50th=[ 6368], 99.90th=[ 6368], 99.95th=[ 6368],
     | 99.99th=[ 6368]
  lat (usec)   : 4=90.00%, 10=10.00%
  cpu          : usr=0.00%, sys=85.71%, ctx=8, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=4480KiB (4588kB), run=22-22msec
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=5760KiB (5898kB), run=22-22msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
