file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1818: Sat Mar 23 01:27:32 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=90, max=765, avg=310.99, stdev=287.43
    clat (nsec): min=3733, max=7059, avg=5715.80, stdev=1703.98
     lat (usec): min=110, max=775, avg=322.20, stdev=286.58
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3984], 40.00th=[ 3984], 50.00th=[ 6752], 60.00th=[ 6752],
     | 70.00th=[ 7008], 80.00th=[ 7008], 90.00th=[ 7072], 95.00th=[ 7072],
     | 99.00th=[ 7072], 99.50th=[ 7072], 99.90th=[ 7072], 99.95th=[ 7072],
     | 99.99th=[ 7072]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=109, max=144, avg=127.02, stdev=17.45
    clat (nsec): min=3260, max=3362, avg=3315.67, stdev=51.64
     lat (usec): min=114, max=149, avg=131.95, stdev=17.47
    clat percentiles (nsec):
     |  1.00th=[ 3248],  5.00th=[ 3248], 10.00th=[ 3248], 20.00th=[ 3248],
     | 30.00th=[ 3248], 40.00th=[ 3312], 50.00th=[ 3312], 60.00th=[ 3312],
     | 70.00th=[ 3376], 80.00th=[ 3376], 90.00th=[ 3376], 95.00th=[ 3376],
     | 99.00th=[ 3376], 99.50th=[ 3376], 99.90th=[ 3376], 99.95th=[ 3376],
     | 99.99th=[ 3376]
  lat (usec)   : 4=62.50%, 10=37.50%
  cpu          : usr=0.00%, sys=100.00%, ctx=5, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
