file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1844: Sat Mar 23 01:27:35 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=29, max=710, avg=248.29, stdev=283.50
    clat (nsec): min=2409, max=5641, avg=4070.40, stdev=1445.14
     lat (usec): min=33, max=718, avg=255.84, stdev=283.69
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2416],
     | 30.00th=[ 3056], 40.00th=[ 3056], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 5472], 80.00th=[ 5472], 90.00th=[ 5664], 95.00th=[ 5664],
     | 99.00th=[ 5664], 99.50th=[ 5664], 99.90th=[ 5664], 99.95th=[ 5664],
     | 99.99th=[ 5664]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=83, max=186, avg=118.02, stdev=59.43
    clat (nsec): min=2549, max=5292, avg=3512.33, stdev=1542.99
     lat (usec): min=87, max=194, avg=123.16, stdev=61.56
    clat percentiles (nsec):
     |  1.00th=[ 2544],  5.00th=[ 2544], 10.00th=[ 2544], 20.00th=[ 2544],
     | 30.00th=[ 2544], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 5280], 80.00th=[ 5280], 90.00th=[ 5280], 95.00th=[ 5280],
     | 99.00th=[ 5280], 99.50th=[ 5280], 99.90th=[ 5280], 99.95th=[ 5280],
     | 99.99th=[ 5280]
  lat (usec)   : 4=62.50%, 10=37.50%
  cpu          : usr=0.00%, sys=50.00%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
