file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1854: Sat Mar 23 01:27:36 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=39316, max=80181, avg=53188.33, stdev=23379.36
    clat (nsec): min=3215, max=6860, avg=4468.00, stdev=2072.32
     lat (nsec): min=44024, max=90168, avg=59739.67, stdev=26356.48
    clat percentiles (nsec):
     |  1.00th=[ 3216],  5.00th=[ 3216], 10.00th=[ 3216], 20.00th=[ 3216],
     | 30.00th=[ 3216], 40.00th=[ 3344], 50.00th=[ 3344], 60.00th=[ 3344],
     | 70.00th=[ 6880], 80.00th=[ 6880], 90.00th=[ 6880], 95.00th=[ 6880],
     | 99.00th=[ 6880], 99.50th=[ 6880], 99.90th=[ 6880], 99.95th=[ 6880],
     | 99.99th=[ 6880]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=112769, max=112769, avg=112769.00, stdev= 0.00
    clat (nsec): min=3326, max=3326, avg=3326.00, stdev= 0.00
     lat (nsec): min=117705, max=117705, avg=117705.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 3312],  5.00th=[ 3312], 10.00th=[ 3312], 20.00th=[ 3312],
     | 30.00th=[ 3312], 40.00th=[ 3312], 50.00th=[ 3312], 60.00th=[ 3312],
     | 70.00th=[ 3312], 80.00th=[ 3312], 90.00th=[ 3312], 95.00th=[ 3312],
     | 99.00th=[ 3312], 99.50th=[ 3312], 99.90th=[ 3312], 99.95th=[ 3312],
     | 99.99th=[ 3312]
  lat (usec)   : 4=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
