file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1789: Sat Mar 23 01:27:27 2019
  read: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec)
    slat (usec): min=164, max=981, avg=616.72, stdev=415.39
    clat (nsec): min=3590, max=7148, avg=5843.67, stdev=1959.79
     lat (usec): min=169, max=992, avg=625.56, stdev=418.30
    clat percentiles (nsec):
     |  1.00th=[ 3600],  5.00th=[ 3600], 10.00th=[ 3600], 20.00th=[ 3600],
     | 30.00th=[ 3600], 40.00th=[ 6816], 50.00th=[ 6816], 60.00th=[ 6816],
     | 70.00th=[ 7136], 80.00th=[ 7136], 90.00th=[ 7136], 95.00th=[ 7136],
     | 99.00th=[ 7136], 99.50th=[ 7136], 99.90th=[ 7136], 99.95th=[ 7136],
     | 99.99th=[ 7136]
  write: IOPS=333, BW=41.7MiB/s (43.7MB/s)(128KiB/3msec); 0 zone resets
    slat (nsec): min=227367, max=227367, avg=227367.00, stdev= 0.00
    clat (nsec): min=3951, max=3951, avg=3951.00, stdev= 0.00
     lat (nsec): min=233260, max=233260, avg=233260.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 3952],  5.00th=[ 3952], 10.00th=[ 3952], 20.00th=[ 3952],
     | 30.00th=[ 3952], 40.00th=[ 3952], 50.00th=[ 3952], 60.00th=[ 3952],
     | 70.00th=[ 3952], 80.00th=[ 3952], 90.00th=[ 3952], 95.00th=[ 3952],
     | 99.00th=[ 3952], 99.50th=[ 3952], 99.90th=[ 3952], 99.95th=[ 3952],
     | 99.99th=[ 3952]
  lat (usec)   : 4=50.00%, 10=50.00%
  cpu          : usr=0.00%, sys=50.00%, ctx=3, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec
  WRITE: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=128KiB (131kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
