file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1821: Sat Mar 23 01:27:32 2019
  read: IOPS=3500, BW=438MiB/s (459MB/s)(4480KiB/10msec)
    slat (usec): min=7, max=321, avg=38.37, stdev=80.56
    clat (nsec): min=639, max=2483, avg=817.94, stdev=371.77
     lat (usec): min=8, max=323, avg=39.59, stdev=81.11
    clat percentiles (nsec):
     |  1.00th=[  636],  5.00th=[  644], 10.00th=[  652], 20.00th=[  660],
     | 30.00th=[  668], 40.00th=[  668], 50.00th=[  684], 60.00th=[  724],
     | 70.00th=[  780], 80.00th=[  796], 90.00th=[  884], 95.00th=[ 1784],
     | 99.00th=[ 2480], 99.50th=[ 2480], 99.90th=[ 2480], 99.95th=[ 2480],
     | 99.99th=[ 2480]
  write: IOPS=4500, BW=563MiB/s (590MB/s)(5760KiB/10msec); 0 zone resets
    slat (usec): min=24, max=257, avg=43.88, stdev=37.87
    clat (nsec): min=667, max=1495, avg=766.44, stdev=162.00
     lat (usec): min=25, max=260, avg=45.02, stdev=38.09
    clat percentiles (nsec):
     |  1.00th=[  668],  5.00th=[  692], 10.00th=[  692], 20.00th=[  700],
     | 30.00th=[  708], 40.00th=[  708], 50.00th=[  716], 60.00th=[  732],
     | 70.00th=[  748], 80.00th=[  764], 90.00th=[  812], 95.00th=[  964],
     | 99.00th=[ 1496], 99.50th=[ 1496], 99.90th=[ 1496], 99.95th=[ 1496],
     | 99.99th=[ 1496]
  lat (nsec)   : 750=67.50%, 1000=26.25%
  lat (usec)   : 2=5.00%, 4=1.25%
  cpu          : usr=0.00%, sys=77.78%, ctx=8, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=4480KiB (4588kB), run=10-10msec
  WRITE: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=5760KiB (5898kB), run=10-10msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
