file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1831: Sat Mar 23 01:27:33 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=39, max=732, avg=261.87, stdev=286.03
    clat (nsec): min=3527, max=6944, avg=5617.40, stdev=1735.50
     lat (usec): min=44, max=742, avg=270.20, stdev=287.67
    clat percentiles (nsec):
     |  1.00th=[ 3536],  5.00th=[ 3536], 10.00th=[ 3536], 20.00th=[ 3536],
     | 30.00th=[ 3920], 40.00th=[ 3920], 50.00th=[ 6816], 60.00th=[ 6816],
     | 70.00th=[ 6880], 80.00th=[ 6880], 90.00th=[ 6944], 95.00th=[ 6944],
     | 99.00th=[ 6944], 99.50th=[ 6944], 99.90th=[ 6944], 99.95th=[ 6944],
     | 99.99th=[ 6944]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=104, max=122, avg=111.73, stdev= 9.36
    clat (nsec): min=3316, max=3401, avg=3359.33, stdev=42.52
     lat (usec): min=109, max=127, avg=116.75, stdev= 9.39
    clat percentiles (nsec):
     |  1.00th=[ 3312],  5.00th=[ 3312], 10.00th=[ 3312], 20.00th=[ 3312],
     | 30.00th=[ 3312], 40.00th=[ 3376], 50.00th=[ 3376], 60.00th=[ 3376],
     | 70.00th=[ 3408], 80.00th=[ 3408], 90.00th=[ 3408], 95.00th=[ 3408],
     | 99.00th=[ 3408], 99.50th=[ 3408], 99.90th=[ 3408], 99.95th=[ 3408],
     | 99.99th=[ 3408]
  lat (usec)   : 4=62.50%, 10=37.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
