file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1805: Sat Mar 23 01:27:30 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=33, max=737, avg=272.72, stdev=302.14
    clat (nsec): min=2462, max=5266, avg=4123.80, stdev=1317.09
     lat (usec): min=37, max=745, avg=278.82, stdev=303.67
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2448], 10.00th=[ 2448], 20.00th=[ 2448],
     | 30.00th=[ 2960], 40.00th=[ 2960], 50.00th=[ 4704], 60.00th=[ 4704],
     | 70.00th=[ 5216], 80.00th=[ 5216], 90.00th=[ 5280], 95.00th=[ 5280],
     | 99.00th=[ 5280], 99.50th=[ 5280], 99.90th=[ 5280], 99.95th=[ 5280],
     | 99.99th=[ 5280]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (nsec): min=80089, max=92018, avg=86981.67, stdev=6177.36
    clat (nsec): min=2429, max=2501, avg=2467.33, stdev=36.23
     lat (nsec): min=83663, max=95734, avg=90635.67, stdev=6249.97
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2416],
     | 30.00th=[ 2416], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2512], 90.00th=[ 2512], 95.00th=[ 2512],
     | 99.00th=[ 2512], 99.50th=[ 2512], 99.90th=[ 2512], 99.95th=[ 2512],
     | 99.99th=[ 2512]
  lat (usec)   : 4=62.50%, 10=37.50%
  cpu          : usr=0.00%, sys=50.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
