file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1808: Sat Mar 23 01:27:30 2019
  read: IOPS=1590, BW=199MiB/s (209MB/s)(4480KiB/22msec)
    slat (usec): min=31, max=855, avg=108.38, stdev=180.96
    clat (nsec): min=2769, max=8094, avg=3471.54, stdev=1126.79
     lat (usec): min=35, max=868, avg=113.54, stdev=182.70
    clat percentiles (nsec):
     |  1.00th=[ 2768],  5.00th=[ 2768], 10.00th=[ 2800], 20.00th=[ 2864],
     | 30.00th=[ 2928], 40.00th=[ 3056], 50.00th=[ 3184], 60.00th=[ 3216],
     | 70.00th=[ 3248], 80.00th=[ 3536], 90.00th=[ 4080], 95.00th=[ 6816],
     | 99.00th=[ 8096], 99.50th=[ 8096], 99.90th=[ 8096], 99.95th=[ 8096],
     | 99.99th=[ 8096]
  write: IOPS=2045, BW=256MiB/s (268MB/s)(5760KiB/22msec); 0 zone resets
    slat (usec): min=103, max=579, avg=154.20, stdev=87.21
    clat (nsec): min=2966, max=6849, avg=3427.98, stdev=779.92
     lat (usec): min=108, max=589, avg=159.22, stdev=88.32
    clat percentiles (nsec):
     |  1.00th=[ 2960],  5.00th=[ 2992], 10.00th=[ 2992], 20.00th=[ 3024],
     | 30.00th=[ 3056], 40.00th=[ 3088], 50.00th=[ 3280], 60.00th=[ 3344],
     | 70.00th=[ 3440], 80.00th=[ 3504], 90.00th=[ 3792], 95.00th=[ 3888],
     | 99.00th=[ 6880], 99.50th=[ 6880], 99.90th=[ 6880], 99.95th=[ 6880],
     | 99.99th=[ 6880]
  lat (usec)   : 4=92.50%, 10=7.50%
  cpu          : usr=14.29%, sys=71.43%, ctx=9, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=4480KiB (4588kB), run=22-22msec
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=5760KiB (5898kB), run=22-22msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
