file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1857: Sat Mar 23 01:27:37 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=20, max=436, avg=170.07, stdev=170.56
    clat (nsec): min=1421, max=4502, avg=2692.20, stdev=1268.34
     lat (usec): min=22, max=441, avg=174.00, stdev=171.35
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1416], 10.00th=[ 1416], 20.00th=[ 1416],
     | 30.00th=[ 1544], 40.00th=[ 1544], 50.00th=[ 2864], 60.00th=[ 2864],
     | 70.00th=[ 3152], 80.00th=[ 3152], 90.00th=[ 4512], 95.00th=[ 4512],
     | 99.00th=[ 4512], 99.50th=[ 4512], 99.90th=[ 4512], 99.95th=[ 4512],
     | 99.99th=[ 4512]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=42649, max=50850, avg=47318.33, stdev=4217.20
    clat (nsec): min=1317, max=1354, avg=1341.00, stdev=20.81
     lat (nsec): min=44606, max=52867, avg=49322.67, stdev=4253.45
    clat percentiles (nsec):
     |  1.00th=[ 1320],  5.00th=[ 1320], 10.00th=[ 1320], 20.00th=[ 1320],
     | 30.00th=[ 1320], 40.00th=[ 1352], 50.00th=[ 1352], 60.00th=[ 1352],
     | 70.00th=[ 1352], 80.00th=[ 1352], 90.00th=[ 1352], 95.00th=[ 1352],
     | 99.00th=[ 1352], 99.50th=[ 1352], 99.90th=[ 1352], 99.95th=[ 1352],
     | 99.99th=[ 1352]
  lat (usec)   : 2=62.50%, 4=25.00%, 10=12.50%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
