file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1850: Sat Mar 23 01:27:36 2019
  read: IOPS=4337, BW=542MiB/s (568MB/s)(48.2MiB/89msec)
    slat (usec): min=7, max=22479, avg=100.36, stdev=1145.64
    clat (nsec): min=680, max=15430, avg=1892.13, stdev=1355.46
     lat (usec): min=8, max=22492, avg=103.13, stdev=1146.23
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  716], 10.00th=[  740], 20.00th=[ 1032],
     | 30.00th=[ 1208], 40.00th=[ 1240], 50.00th=[ 1512], 60.00th=[ 1576],
     | 70.00th=[ 2096], 80.00th=[ 2896], 90.00th=[ 3248], 95.00th=[ 3536],
     | 99.00th=[ 7072], 99.50th=[ 7840], 99.90th=[15424], 99.95th=[15424],
     | 99.99th=[15424]
  write: IOPS=4651, BW=581MiB/s (610MB/s)(51.8MiB/89msec); 0 zone resets
    slat (usec): min=23, max=2074, avg=80.52, stdev=120.32
    clat (nsec): min=705, max=23456, avg=1922.01, stdev=1477.67
     lat (usec): min=24, max=2077, avg=83.33, stdev=121.11
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  748], 10.00th=[  780], 20.00th=[ 1064],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1560], 60.00th=[ 1624],
     | 70.00th=[ 2160], 80.00th=[ 3056], 90.00th=[ 3152], 95.00th=[ 3440],
     | 99.00th=[ 6176], 99.50th=[ 6304], 99.90th=[23424], 99.95th=[23424],
     | 99.99th=[23424]
  lat (nsec)   : 750=8.25%, 1000=9.12%
  lat (usec)   : 2=46.50%, 4=33.00%, 10=2.88%, 20=0.12%, 50=0.12%
  cpu          : usr=0.00%, sys=65.91%, ctx=25, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=542MiB/s (568MB/s), 542MiB/s-542MiB/s (568MB/s-568MB/s), io=48.2MiB (50.6MB), run=89-89msec
  WRITE: bw=581MiB/s (610MB/s), 581MiB/s-581MiB/s (610MB/s-610MB/s), io=51.8MiB (54.3MB), run=89-89msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
