file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1815: Sat Mar 23 01:48:46 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=29779, max=68806, avg=43062.33, stdev=22298.47
    clat (nsec): min=1338, max=4933, avg=2606.33, stdev=2017.69
     lat (nsec): min=32015, max=75860, avg=46801.67, stdev=25166.57
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1336], 10.00th=[ 1336], 20.00th=[ 1336],
     | 30.00th=[ 1336], 40.00th=[ 1544], 50.00th=[ 1544], 60.00th=[ 1544],
     | 70.00th=[ 4960], 80.00th=[ 4960], 90.00th=[ 4960], 95.00th=[ 4960],
     | 99.00th=[ 4960], 99.50th=[ 4960], 99.90th=[ 4960], 99.95th=[ 4960],
     | 99.99th=[ 4960]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=81370, max=81370, avg=81370.00, stdev= 0.00
    clat (nsec): min=1413, max=1413, avg=1413.00, stdev= 0.00
     lat (nsec): min=83427, max=83427, avg=83427.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1416],  5.00th=[ 1416], 10.00th=[ 1416], 20.00th=[ 1416],
     | 30.00th=[ 1416], 40.00th=[ 1416], 50.00th=[ 1416], 60.00th=[ 1416],
     | 70.00th=[ 1416], 80.00th=[ 1416], 90.00th=[ 1416], 95.00th=[ 1416],
     | 99.00th=[ 1416], 99.50th=[ 1416], 99.90th=[ 1416], 99.95th=[ 1416],
     | 99.99th=[ 1416]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
