file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1818: Sat Mar 23 01:48:47 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=14, max=503, avg=168.32, stdev=210.57
    clat (nsec): min=712, max=3000, avg=1529.20, stdev=1001.44
     lat (usec): min=15, max=508, avg=170.60, stdev=212.04
    clat percentiles (nsec):
     |  1.00th=[  716],  5.00th=[  716], 10.00th=[  716], 20.00th=[  716],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[ 1032], 60.00th=[ 1032],
     | 70.00th=[ 2128], 80.00th=[ 2128], 90.00th=[ 2992], 95.00th=[ 2992],
     | 99.00th=[ 2992], 99.50th=[ 2992], 99.90th=[ 2992], 99.95th=[ 2992],
     | 99.99th=[ 2992]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=41030, max=54086, avg=45985.00, stdev=7073.74
    clat (nsec): min=751, max=958, avg=823.00, stdev=117.00
     lat (nsec): min=42116, max=55463, avg=47202.33, stdev=7217.54
    clat percentiles (nsec):
     |  1.00th=[  748],  5.00th=[  748], 10.00th=[  748], 20.00th=[  748],
     | 30.00th=[  748], 40.00th=[  764], 50.00th=[  764], 60.00th=[  764],
     | 70.00th=[  956], 80.00th=[  956], 90.00th=[  956], 95.00th=[  956],
     | 99.00th=[  956], 99.50th=[  956], 99.90th=[  956], 99.95th=[  956],
     | 99.99th=[  956]
  lat (nsec)   : 750=12.50%, 1000=50.00%
  lat (usec)   : 2=12.50%, 4=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
