file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1802: Sat Mar 23 01:48:45 2019
  read: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec)
    slat (usec): min=123, max=1066, avg=607.21, stdev=471.99
    clat (nsec): min=1913, max=4385, avg=3365.33, stdev=1291.55
     lat (usec): min=126, max=1073, avg=612.64, stdev=474.22
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1912], 10.00th=[ 1912], 20.00th=[ 1912],
     | 30.00th=[ 1912], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4384], 95.00th=[ 4384],
     | 99.00th=[ 4384], 99.50th=[ 4384], 99.90th=[ 4384], 99.95th=[ 4384],
     | 99.99th=[ 4384]
  write: IOPS=333, BW=41.7MiB/s (43.7MB/s)(128KiB/3msec); 0 zone resets
    slat (nsec): min=98320, max=98320, avg=98320.00, stdev= 0.00
    clat (nsec): min=1629, max=1629, avg=1629.00, stdev= 0.00
     lat (nsec): min=100712, max=100712, avg=100712.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1624],
     | 30.00th=[ 1624], 40.00th=[ 1624], 50.00th=[ 1624], 60.00th=[ 1624],
     | 70.00th=[ 1624], 80.00th=[ 1624], 90.00th=[ 1624], 95.00th=[ 1624],
     | 99.00th=[ 1624], 99.50th=[ 1624], 99.90th=[ 1624], 99.95th=[ 1624],
     | 99.99th=[ 1624]
  lat (usec)   : 2=50.00%, 4=25.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec
  WRITE: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=128KiB (131kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
