file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1882: Sat Mar 23 01:48:54 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=38, max=739, avg=286.30, stdev=300.43
    clat (nsec): min=1987, max=5171, avg=3904.60, stdev=1601.50
     lat (usec): min=41, max=747, avg=292.38, stdev=302.23
    clat percentiles (nsec):
     |  1.00th=[ 1992],  5.00th=[ 1992], 10.00th=[ 1992], 20.00th=[ 1992],
     | 30.00th=[ 2320], 40.00th=[ 2320], 50.00th=[ 5024], 60.00th=[ 5024],
     | 70.00th=[ 5024], 80.00th=[ 5024], 90.00th=[ 5152], 95.00th=[ 5152],
     | 99.00th=[ 5152], 99.50th=[ 5152], 99.90th=[ 5152], 99.95th=[ 5152],
     | 99.99th=[ 5152]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=102, max=155, avg=121.39, stdev=29.82
    clat (nsec): min=1766, max=2059, avg=1896.33, stdev=149.15
     lat (usec): min=105, max=158, avg=124.30, stdev=30.04
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1768], 10.00th=[ 1768], 20.00th=[ 1768],
     | 30.00th=[ 1768], 40.00th=[ 1864], 50.00th=[ 1864], 60.00th=[ 1864],
     | 70.00th=[ 2064], 80.00th=[ 2064], 90.00th=[ 2064], 95.00th=[ 2064],
     | 99.00th=[ 2064], 99.50th=[ 2064], 99.90th=[ 2064], 99.95th=[ 2064],
     | 99.99th=[ 2064]
  lat (usec)   : 2=37.50%, 4=25.00%, 10=37.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
