file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1875: Sat Mar 23 01:48:53 2019
  read: IOPS=10.4k, BW=1304MiB/s (1367MB/s)(48.2MiB/37msec)
    slat (usec): min=7, max=378, avg=16.74, stdev=35.99
    clat (nsec): min=354, max=2371, avg=424.76, stdev=137.01
     lat (usec): min=7, max=381, avg=17.36, stdev=36.19
    clat percentiles (nsec):
     |  1.00th=[  358],  5.00th=[  370], 10.00th=[  378], 20.00th=[  386],
     | 30.00th=[  390], 40.00th=[  398], 50.00th=[  402], 60.00th=[  406],
     | 70.00th=[  414], 80.00th=[  422], 90.00th=[  438], 95.00th=[  532],
     | 99.00th=[  964], 99.50th=[ 1608], 99.90th=[ 2384], 99.95th=[ 2384],
     | 99.99th=[ 2384]
  write: IOPS=11.2k, BW=1399MiB/s (1467MB/s)(51.8MiB/37msec); 0 zone resets
    slat (usec): min=19, max=205, avg=33.02, stdev=14.99
    clat (nsec): min=374, max=819, avg=428.78, stdev=43.86
     lat (usec): min=20, max=206, avg=33.70, stdev=15.04
    clat percentiles (nsec):
     |  1.00th=[  386],  5.00th=[  398], 10.00th=[  402], 20.00th=[  410],
     | 30.00th=[  414], 40.00th=[  418], 50.00th=[  422], 60.00th=[  426],
     | 70.00th=[  430], 80.00th=[  442], 90.00th=[  450], 95.00th=[  470],
     | 99.00th=[  684], 99.50th=[  732], 99.90th=[  820], 99.95th=[  820],
     | 99.99th=[  820]
  lat (nsec)   : 500=95.62%, 750=3.25%, 1000=0.75%
  lat (usec)   : 2=0.25%, 4=0.12%
  cpu          : usr=0.00%, sys=86.11%, ctx=21, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1304MiB/s (1367MB/s), 1304MiB/s-1304MiB/s (1367MB/s-1367MB/s), io=48.2MiB (50.6MB), run=37-37msec
  WRITE: bw=1399MiB/s (1467MB/s), 1399MiB/s-1399MiB/s (1467MB/s-1467MB/s), io=51.8MiB (54.3MB), run=37-37msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
