file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1805: Sat Mar 23 01:48:45 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=23, max=462, avg=195.73, stdev=193.88
    clat (nsec): min=1230, max=3791, avg=2613.20, stdev=1103.21
     lat (usec): min=25, max=467, avg=199.64, stdev=194.90
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1224], 10.00th=[ 1224], 20.00th=[ 1224],
     | 30.00th=[ 1672], 40.00th=[ 1672], 50.00th=[ 3184], 60.00th=[ 3184],
     | 70.00th=[ 3216], 80.00th=[ 3216], 90.00th=[ 3792], 95.00th=[ 3792],
     | 99.00th=[ 3792], 99.50th=[ 3792], 99.90th=[ 3792], 99.95th=[ 3792],
     | 99.99th=[ 3792]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=61970, max=69736, avg=64900.33, stdev=4219.05
    clat (nsec): min=1151, max=17191, avg=6506.33, stdev=9253.20
     lat (nsec): min=63695, max=87528, avg=72000.67, stdev=13457.98
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1144], 10.00th=[ 1144], 20.00th=[ 1144],
     | 30.00th=[ 1144], 40.00th=[ 1176], 50.00th=[ 1176], 60.00th=[ 1176],
     | 70.00th=[17280], 80.00th=[17280], 90.00th=[17280], 95.00th=[17280],
     | 99.00th=[17280], 99.50th=[17280], 99.90th=[17280], 99.95th=[17280],
     | 99.99th=[17280]
  lat (usec)   : 2=50.00%, 4=37.50%, 20=12.50%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
