file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1856: Sat Mar 23 01:48:50 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=22, max=492, avg=187.80, stdev=202.01
    clat (nsec): min=975, max=3672, avg=2181.80, stdev=1077.87
     lat (usec): min=24, max=496, avg=191.08, stdev=202.75
    clat percentiles (nsec):
     |  1.00th=[  972],  5.00th=[  972], 10.00th=[  972], 20.00th=[  972],
     | 30.00th=[ 1304], 40.00th=[ 1304], 50.00th=[ 2448], 60.00th=[ 2448],
     | 70.00th=[ 2544], 80.00th=[ 2544], 90.00th=[ 3664], 95.00th=[ 3664],
     | 99.00th=[ 3664], 99.50th=[ 3664], 99.90th=[ 3664], 99.95th=[ 3664],
     | 99.99th=[ 3664]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=50194, max=57997, avg=54445.33, stdev=3948.27
    clat (nsec): min=876, max=946, avg=901.33, stdev=38.80
     lat (nsec): min=51503, max=59356, avg=55800.00, stdev=3978.59
    clat percentiles (nsec):
     |  1.00th=[  876],  5.00th=[  876], 10.00th=[  876], 20.00th=[  876],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  884], 60.00th=[  884],
     | 70.00th=[  948], 80.00th=[  948], 90.00th=[  948], 95.00th=[  948],
     | 99.00th=[  948], 99.50th=[  948], 99.90th=[  948], 99.95th=[  948],
     | 99.99th=[  948]
  lat (nsec)   : 1000=50.00%
  lat (usec)   : 2=12.50%, 4=37.50%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
