file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1808: Sat Mar 23 01:48:46 2019
  read: IOPS=2187, BW=273MiB/s (287MB/s)(4480KiB/16msec)
    slat (usec): min=32, max=910, avg=114.90, stdev=191.68
    clat (nsec): min=1589, max=5369, avg=2126.69, stdev=953.21
     lat (usec): min=35, max=932, avg=118.50, stdev=194.84
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1640], 10.00th=[ 1656], 20.00th=[ 1688],
     | 30.00th=[ 1736], 40.00th=[ 1752], 50.00th=[ 1800], 60.00th=[ 1864],
     | 70.00th=[ 1960], 80.00th=[ 2128], 90.00th=[ 2384], 95.00th=[ 5024],
     | 99.00th=[ 5344], 99.50th=[ 5344], 99.90th=[ 5344], 99.95th=[ 5344],
     | 99.99th=[ 5344]
  write: IOPS=2812, BW=352MiB/s (369MB/s)(5760KiB/16msec); 0 zone resets
    slat (usec): min=101, max=620, avg=156.06, stdev=85.85
    clat (nsec): min=1670, max=4847, avg=2029.64, stdev=619.44
     lat (usec): min=104, max=628, avg=159.07, stdev=86.85
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1752], 10.00th=[ 1800], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1864], 50.00th=[ 1880], 60.00th=[ 1896],
     | 70.00th=[ 1944], 80.00th=[ 1992], 90.00th=[ 2096], 95.00th=[ 2320],
     | 99.00th=[ 4832], 99.50th=[ 4832], 99.90th=[ 4832], 99.95th=[ 4832],
     | 99.99th=[ 4832]
  lat (usec)   : 2=78.75%, 4=15.00%, 10=6.25%
  cpu          : usr=0.00%, sys=60.00%, ctx=9, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=4480KiB (4588kB), run=16-16msec
  WRITE: bw=352MiB/s (369MB/s), 352MiB/s-352MiB/s (369MB/s-369MB/s), io=5760KiB (5898kB), run=16-16msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
