file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1888: Sat Mar 23 01:48:55 2019
  read: IOPS=8976, BW=1122MiB/s (1177MB/s)(48.2MiB/43msec)
    slat (usec): min=7, max=1015, avg=20.87, stdev=64.42
    clat (nsec): min=356, max=2288, avg=424.35, stdev=167.46
     lat (usec): min=7, max=1019, avg=21.50, stdev=64.66
    clat percentiles (nsec):
     |  1.00th=[  358],  5.00th=[  370], 10.00th=[  374], 20.00th=[  378],
     | 30.00th=[  382], 40.00th=[  386], 50.00th=[  390], 60.00th=[  394],
     | 70.00th=[  398], 80.00th=[  406], 90.00th=[  470], 95.00th=[  524],
     | 99.00th=[ 1176], 99.50th=[ 1800], 99.90th=[ 2288], 99.95th=[ 2288],
     | 99.99th=[ 2288]
  write: IOPS=9627, BW=1203MiB/s (1262MB/s)(51.8MiB/43msec); 0 zone resets
    slat (usec): min=23, max=269, avg=35.23, stdev=19.75
    clat (nsec): min=381, max=59445, avg=602.36, stdev=2962.72
     lat (usec): min=24, max=270, avg=36.03, stdev=20.00
    clat percentiles (nsec):
     |  1.00th=[  386],  5.00th=[  394], 10.00th=[  398], 20.00th=[  406],
     | 30.00th=[  410], 40.00th=[  414], 50.00th=[  418], 60.00th=[  422],
     | 70.00th=[  426], 80.00th=[  434], 90.00th=[  450], 95.00th=[  506],
     | 99.00th=[ 1080], 99.50th=[ 1128], 99.90th=[59648], 99.95th=[59648],
     | 99.99th=[59648]
  lat (nsec)   : 500=94.50%, 750=3.25%, 1000=0.62%
  lat (usec)   : 2=1.25%, 4=0.12%, 20=0.12%, 100=0.12%
  cpu          : usr=7.14%, sys=83.33%, ctx=31, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=48.2MiB (50.6MB), run=43-43msec
  WRITE: bw=1203MiB/s (1262MB/s), 1203MiB/s-1203MiB/s (1262MB/s-1262MB/s), io=51.8MiB (54.3MB), run=43-43msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
