file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1811: Sat Mar 23 01:48:46 2019
  read: IOPS=11.7k, BW=1462MiB/s (1533MB/s)(48.2MiB/33msec)
    slat (usec): min=6, max=349, avg=18.34, stdev=41.79
    clat (nsec): min=338, max=1984, avg=432.38, stdev=154.85
     lat (usec): min=7, max=352, avg=18.99, stdev=42.03
    clat percentiles (nsec):
     |  1.00th=[  342],  5.00th=[  358], 10.00th=[  366], 20.00th=[  382],
     | 30.00th=[  386], 40.00th=[  394], 50.00th=[  398], 60.00th=[  406],
     | 70.00th=[  410], 80.00th=[  418], 90.00th=[  498], 95.00th=[  580],
     | 99.00th=[ 1224], 99.50th=[ 1528], 99.90th=[ 1992], 99.95th=[ 1992],
     | 99.99th=[ 1992]
  write: IOPS=12.5k, BW=1568MiB/s (1644MB/s)(51.8MiB/33msec); 0 zone resets
    slat (usec): min=22, max=255, avg=38.65, stdev=17.85
    clat (nsec): min=403, max=1201, avg=497.12, stdev=83.61
     lat (usec): min=23, max=257, avg=39.39, stdev=17.95
    clat percentiles (nsec):
     |  1.00th=[  414],  5.00th=[  434], 10.00th=[  446], 20.00th=[  462],
     | 30.00th=[  478], 40.00th=[  482], 50.00th=[  490], 60.00th=[  494],
     | 70.00th=[  498], 80.00th=[  506], 90.00th=[  516], 95.00th=[  564],
     | 99.00th=[  972], 99.50th=[ 1128], 99.90th=[ 1208], 99.95th=[ 1208],
     | 99.99th=[ 1208]
  lat (nsec)   : 500=81.88%, 750=15.25%, 1000=1.50%
  lat (usec)   : 2=1.38%
  cpu          : usr=9.38%, sys=71.88%, ctx=24, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1462MiB/s (1533MB/s), 1462MiB/s-1462MiB/s (1533MB/s-1533MB/s), io=48.2MiB (50.6MB), run=33-33msec
  WRITE: bw=1568MiB/s (1644MB/s), 1568MiB/s-1568MiB/s (1644MB/s-1644MB/s), io=51.8MiB (54.3MB), run=33-33msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
