file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1828: Sat Mar 23 01:48:48 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=33550, max=75641, avg=48272.00, stdev=23724.95
    clat (nsec): min=1201, max=3900, avg=2209.67, stdev=1472.97
     lat (nsec): min=35285, max=81702, avg=51591.00, stdev=26106.86
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1528], 50.00th=[ 1528], 60.00th=[ 1528],
     | 70.00th=[ 3888], 80.00th=[ 3888], 90.00th=[ 3888], 95.00th=[ 3888],
     | 99.00th=[ 3888], 99.50th=[ 3888], 99.90th=[ 3888], 99.95th=[ 3888],
     | 99.99th=[ 3888]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=78250, max=78250, avg=78250.00, stdev= 0.00
    clat (nsec): min=1343, max=1343, avg=1343.00, stdev= 0.00
     lat (nsec): min=80209, max=80209, avg=80209.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1336],  5.00th=[ 1336], 10.00th=[ 1336], 20.00th=[ 1336],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1336], 60.00th=[ 1336],
     | 70.00th=[ 1336], 80.00th=[ 1336], 90.00th=[ 1336], 95.00th=[ 1336],
     | 99.00th=[ 1336], 99.50th=[ 1336], 99.90th=[ 1336], 99.95th=[ 1336],
     | 99.99th=[ 1336]
  lat (usec)   : 2=75.00%, 4=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
