file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1859: Sat Mar 23 01:48:51 2019
  read: IOPS=3500, BW=438MiB/s (459MB/s)(4480KiB/10msec)
    slat (usec): min=8, max=335, avg=37.54, stdev=76.58
    clat (nsec): min=388, max=224245, avg=6896.83, stdev=37819.65
     lat (usec): min=8, max=561, avg=44.70, stdev=106.21
    clat percentiles (nsec):
     |  1.00th=[   390],  5.00th=[   394], 10.00th=[   398], 20.00th=[   406],
     | 30.00th=[   418], 40.00th=[   426], 50.00th=[   434], 60.00th=[   434],
     | 70.00th=[   458], 80.00th=[   540], 90.00th=[   652], 95.00th=[  1288],
     | 99.00th=[224256], 99.50th=[224256], 99.90th=[224256], 99.95th=[224256],
     | 99.99th=[224256]
  write: IOPS=4500, BW=563MiB/s (590MB/s)(5760KiB/10msec); 0 zone resets
    slat (usec): min=24, max=152, avg=40.09, stdev=23.44
    clat (nsec): min=412, max=1222, avg=505.62, stdev=164.22
     lat (usec): min=25, max=153, avg=40.83, stdev=23.66
    clat percentiles (nsec):
     |  1.00th=[  414],  5.00th=[  426], 10.00th=[  426], 20.00th=[  438],
     | 30.00th=[  450], 40.00th=[  454], 50.00th=[  458], 60.00th=[  470],
     | 70.00th=[  482], 80.00th=[  490], 90.00th=[  556], 95.00th=[  812],
     | 99.00th=[ 1224], 99.50th=[ 1224], 99.90th=[ 1224], 99.95th=[ 1224],
     | 99.99th=[ 1224]
  lat (nsec)   : 500=78.75%, 750=13.75%, 1000=1.25%
  lat (usec)   : 2=5.00%, 250=1.25%
  cpu          : usr=0.00%, sys=77.78%, ctx=9, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=4480KiB (4588kB), run=10-10msec
  WRITE: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=5760KiB (5898kB), run=10-10msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
