file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1821: Sat Mar 23 01:48:47 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(4480KiB/14msec)
    slat (usec): min=20, max=652, avg=80.46, stdev=147.53
    clat (nsec): min=992, max=4140, avg=1434.09, stdev=651.34
     lat (usec): min=21, max=669, avg=82.87, stdev=149.68
    clat percentiles (nsec):
     |  1.00th=[  996],  5.00th=[ 1004], 10.00th=[ 1032], 20.00th=[ 1080],
     | 30.00th=[ 1192], 40.00th=[ 1240], 50.00th=[ 1288], 60.00th=[ 1320],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1592], 95.00th=[ 3088],
     | 99.00th=[ 4128], 99.50th=[ 4128], 99.90th=[ 4128], 99.95th=[ 4128],
     | 99.99th=[ 4128]
  write: IOPS=3214, BW=402MiB/s (421MB/s)(5760KiB/14msec); 0 zone resets
    slat (usec): min=61, max=344, avg=108.15, stdev=53.51
    clat (nsec): min=1048, max=3032, avg=1396.78, stdev=399.29
     lat (usec): min=62, max=349, avg=110.27, stdev=54.15
    clat percentiles (nsec):
     |  1.00th=[ 1048],  5.00th=[ 1080], 10.00th=[ 1112], 20.00th=[ 1128],
     | 30.00th=[ 1192], 40.00th=[ 1288], 50.00th=[ 1352], 60.00th=[ 1384],
     | 70.00th=[ 1432], 80.00th=[ 1448], 90.00th=[ 1656], 95.00th=[ 1896],
     | 99.00th=[ 3024], 99.50th=[ 3024], 99.90th=[ 3024], 99.95th=[ 3024],
     | 99.99th=[ 3024]
  lat (nsec)   : 1000=1.25%
  lat (usec)   : 2=92.50%, 4=5.00%, 10=1.25%
  cpu          : usr=0.00%, sys=76.92%, ctx=9, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=4480KiB (4588kB), run=14-14msec
  WRITE: bw=402MiB/s (421MB/s), 402MiB/s-402MiB/s (421MB/s-421MB/s), io=5760KiB (5898kB), run=14-14msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
