file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1824: Sat Mar 23 01:48:48 2019
  read: IOPS=8772, BW=1097MiB/s (1150MB/s)(48.2MiB/44msec)
    slat (usec): min=7, max=633, avg=20.44, stdev=55.80
    clat (nsec): min=337, max=14124, avg=444.07, stdev=717.04
     lat (usec): min=7, max=637, avg=21.09, stdev=56.20
    clat percentiles (nsec):
     |  1.00th=[  338],  5.00th=[  350], 10.00th=[  354], 20.00th=[  362],
     | 30.00th=[  370], 40.00th=[  374], 50.00th=[  378], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  398], 90.00th=[  446], 95.00th=[  498],
     | 99.00th=[ 1416], 99.50th=[ 2544], 99.90th=[14144], 99.95th=[14144],
     | 99.99th=[14144]
  write: IOPS=9409, BW=1176MiB/s (1233MB/s)(51.8MiB/44msec); 0 zone resets
    slat (usec): min=19, max=245, avg=35.91, stdev=19.42
    clat (nsec): min=366, max=1552, avg=430.69, stdev=96.68
     lat (usec): min=20, max=246, avg=36.54, stdev=19.55
    clat percentiles (nsec):
     |  1.00th=[  378],  5.00th=[  390], 10.00th=[  394], 20.00th=[  402],
     | 30.00th=[  410], 40.00th=[  410], 50.00th=[  418], 60.00th=[  422],
     | 70.00th=[  426], 80.00th=[  434], 90.00th=[  446], 95.00th=[  490],
     | 99.00th=[ 1112], 99.50th=[ 1176], 99.90th=[ 1560], 99.95th=[ 1560],
     | 99.99th=[ 1560]
  lat (nsec)   : 500=95.75%, 750=2.12%, 1000=0.50%
  lat (usec)   : 2=1.38%, 4=0.12%, 20=0.12%
  cpu          : usr=0.00%, sys=83.72%, ctx=20, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1097MiB/s (1150MB/s), 1097MiB/s-1097MiB/s (1150MB/s-1150MB/s), io=48.2MiB (50.6MB), run=44-44msec
  WRITE: bw=1176MiB/s (1233MB/s), 1176MiB/s-1176MiB/s (1233MB/s-1233MB/s), io=51.8MiB (54.3MB), run=44-44msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
