file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1843: Sat Mar 23 01:48:49 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=23, max=515, avg=215.67, stdev=210.21
    clat (nsec): min=1012, max=3950, avg=2357.60, stdev=1191.01
     lat (usec): min=24, max=520, avg=219.21, stdev=211.13
    clat percentiles (nsec):
     |  1.00th=[ 1012],  5.00th=[ 1012], 10.00th=[ 1012], 20.00th=[ 1012],
     | 30.00th=[ 1464], 40.00th=[ 1464], 50.00th=[ 2288], 60.00th=[ 2288],
     | 70.00th=[ 3088], 80.00th=[ 3088], 90.00th=[ 3952], 95.00th=[ 3952],
     | 99.00th=[ 3952], 99.50th=[ 3952], 99.90th=[ 3952], 99.95th=[ 3952],
     | 99.99th=[ 3952]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=59483, max=66881, avg=63355.00, stdev=3711.12
    clat (nsec): min=1023, max=1149, avg=1091.67, stdev=63.76
     lat (nsec): min=60986, max=68558, avg=64963.00, stdev=3800.43
    clat percentiles (nsec):
     |  1.00th=[ 1020],  5.00th=[ 1020], 10.00th=[ 1020], 20.00th=[ 1020],
     | 30.00th=[ 1020], 40.00th=[ 1096], 50.00th=[ 1096], 60.00th=[ 1096],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1144], 95.00th=[ 1144],
     | 99.00th=[ 1144], 99.50th=[ 1144], 99.90th=[ 1144], 99.95th=[ 1144],
     | 99.99th=[ 1144]
  lat (usec)   : 2=62.50%, 4=37.50%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
