file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1869: Sat Mar 23 01:48:52 2019
  read: IOPS=2500, BW=313MiB/s (328MB/s)(640KiB/2msec)
    slat (usec): min=22, max=391, avg=217.67, stdev=168.35
    clat (nsec): min=1032, max=3465, avg=2175.80, stdev=983.46
     lat (usec): min=23, max=396, avg=220.97, stdev=169.94
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1032], 10.00th=[ 1032], 20.00th=[ 1032],
     | 30.00th=[ 1352], 40.00th=[ 1352], 50.00th=[ 2480], 60.00th=[ 2480],
     | 70.00th=[ 2544], 80.00th=[ 2544], 90.00th=[ 3472], 95.00th=[ 3472],
     | 99.00th=[ 3472], 99.50th=[ 3472], 99.90th=[ 3472], 99.95th=[ 3472],
     | 99.99th=[ 3472]
  write: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec); 0 zone resets
    slat (nsec): min=49596, max=58988, avg=55180.00, stdev=4941.46
    clat (nsec): min=855, max=1003, avg=925.33, stdev=74.27
     lat (nsec): min=50852, max=60457, avg=56532.33, stdev=5037.44
    clat percentiles (nsec):
     |  1.00th=[  852],  5.00th=[  852], 10.00th=[  852], 20.00th=[  852],
     | 30.00th=[  852], 40.00th=[  916], 50.00th=[  916], 60.00th=[  916],
     | 70.00th=[ 1004], 80.00th=[ 1004], 90.00th=[ 1004], 95.00th=[ 1004],
     | 99.00th=[ 1004], 99.50th=[ 1004], 99.90th=[ 1004], 99.95th=[ 1004],
     | 99.99th=[ 1004]
  lat (nsec)   : 1000=25.00%
  lat (usec)   : 2=37.50%, 4=37.50%
  cpu          : usr=100.00%, sys=0.00%, ctx=5, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=313MiB/s (328MB/s), 313MiB/s-313MiB/s (328MB/s-328MB/s), io=640KiB (655kB), run=2-2msec
  WRITE: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
