file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1866: Sat Mar 23 01:48:52 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=26036, max=55424, avg=36033.00, stdev=16795.80
    clat (nsec): min=1117, max=4097, avg=2216.00, stdev=1636.69
     lat (nsec): min=28258, max=61093, avg=39209.67, stdev=18951.53
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1112], 10.00th=[ 1112], 20.00th=[ 1112],
     | 30.00th=[ 1112], 40.00th=[ 1432], 50.00th=[ 1432], 60.00th=[ 1432],
     | 70.00th=[ 4128], 80.00th=[ 4128], 90.00th=[ 4128], 95.00th=[ 4128],
     | 99.00th=[ 4128], 99.50th=[ 4128], 99.90th=[ 4128], 99.95th=[ 4128],
     | 99.99th=[ 4128]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=73784, max=73784, avg=73784.00, stdev= 0.00
    clat (nsec): min=1139, max=1139, avg=1139.00, stdev= 0.00
     lat (nsec): min=75503, max=75503, avg=75503.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1144], 10.00th=[ 1144], 20.00th=[ 1144],
     | 30.00th=[ 1144], 40.00th=[ 1144], 50.00th=[ 1144], 60.00th=[ 1144],
     | 70.00th=[ 1144], 80.00th=[ 1144], 90.00th=[ 1144], 95.00th=[ 1144],
     | 99.00th=[ 1144], 99.50th=[ 1144], 99.90th=[ 1144], 99.95th=[ 1144],
     | 99.99th=[ 1144]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
