file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1862: Sat Mar 23 01:48:51 2019
  read: IOPS=9190, BW=1149MiB/s (1205MB/s)(48.2MiB/42msec)
    slat (usec): min=7, max=1118, avg=26.12, stdev=81.44
    clat (nsec): min=345, max=20081, avg=511.15, stdev=1211.51
     lat (usec): min=7, max=1119, avg=26.85, stdev=81.85
    clat percentiles (nsec):
     |  1.00th=[  350],  5.00th=[  354], 10.00th=[  362], 20.00th=[  366],
     | 30.00th=[  374], 40.00th=[  378], 50.00th=[  382], 60.00th=[  386],
     | 70.00th=[  394], 80.00th=[  410], 90.00th=[  482], 95.00th=[  548],
     | 99.00th=[ 1400], 99.50th=[13248], 99.90th=[20096], 99.95th=[20096],
     | 99.99th=[20096]
  write: IOPS=9857, BW=1232MiB/s (1292MB/s)(51.8MiB/42msec); 0 zone resets
    slat (usec): min=23, max=301, avg=37.71, stdev=28.49
    clat (nsec): min=367, max=18938, avg=503.41, stdev=1116.83
     lat (usec): min=23, max=303, avg=38.44, stdev=28.70
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  382], 10.00th=[  382], 20.00th=[  394],
     | 30.00th=[  398], 40.00th=[  402], 50.00th=[  406], 60.00th=[  414],
     | 70.00th=[  418], 80.00th=[  426], 90.00th=[  462], 95.00th=[  532],
     | 99.00th=[ 1144], 99.50th=[ 1176], 99.90th=[18816], 99.95th=[18816],
     | 99.99th=[18816]
  lat (nsec)   : 500=93.25%, 750=3.38%, 1000=0.62%
  lat (usec)   : 2=2.12%, 4=0.12%, 20=0.38%, 50=0.12%
  cpu          : usr=9.76%, sys=80.49%, ctx=30, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1149MiB/s (1205MB/s), 1149MiB/s-1149MiB/s (1205MB/s-1205MB/s), io=48.2MiB (50.6MB), run=42-42msec
  WRITE: bw=1232MiB/s (1292MB/s), 1232MiB/s-1232MiB/s (1292MB/s-1292MB/s), io=51.8MiB (54.3MB), run=42-42msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
