file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1879: Sat Mar 23 01:48:53 2019
  read: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec)
    slat (usec): min=26, max=133, avg=62.26, stdev=61.26
    clat (nsec): min=1256, max=4292, avg=2352.00, stdev=1684.81
     lat (usec): min=28, max=146, avg=68.12, stdev=67.97
    clat percentiles (nsec):
     |  1.00th=[ 1256],  5.00th=[ 1256], 10.00th=[ 1256], 20.00th=[ 1256],
     | 30.00th=[ 1256], 40.00th=[ 1512], 50.00th=[ 1512], 60.00th=[ 1512],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4320], 95.00th=[ 4320],
     | 99.00th=[ 4320], 99.50th=[ 4320], 99.90th=[ 4320], 99.95th=[ 4320],
     | 99.99th=[ 4320]
  write: IOPS=500, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec); 0 zone resets
    slat (nsec): min=701705, max=701705, avg=701705.00, stdev= 0.00
    clat (nsec): min=3671, max=3671, avg=3671.00, stdev= 0.00
     lat (nsec): min=707333, max=707333, avg=707333.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3664],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3664], 60.00th=[ 3664],
     | 70.00th=[ 3664], 80.00th=[ 3664], 90.00th=[ 3664], 95.00th=[ 3664],
     | 99.00th=[ 3664], 99.50th=[ 3664], 99.90th=[ 3664], 99.95th=[ 3664],
     | 99.99th=[ 3664]
  lat (usec)   : 2=50.00%, 4=25.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
