file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=1885: Sat Mar 23 01:48:54 2019
  read: IOPS=1750, BW=219MiB/s (229MB/s)(4480KiB/20msec)
    slat (usec): min=29, max=1722, avg=135.17, stdev=310.19
    clat (nsec): min=1473, max=5783, avg=2017.17, stdev=992.95
     lat (usec): min=32, max=1730, avg=138.20, stdev=311.65
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1480], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1592], 40.00th=[ 1624], 50.00th=[ 1640], 60.00th=[ 1672],
     | 70.00th=[ 1864], 80.00th=[ 2008], 90.00th=[ 2512], 95.00th=[ 4704],
     | 99.00th=[ 5792], 99.50th=[ 5792], 99.90th=[ 5792], 99.95th=[ 5792],
     | 99.99th=[ 5792]
  write: IOPS=2250, BW=281MiB/s (295MB/s)(5760KiB/20msec); 0 zone resets
    slat (usec): min=85, max=448, avg=119.94, stdev=73.42
    clat (nsec): min=1553, max=4706, avg=1877.13, stdev=629.95
     lat (usec): min=88, max=455, avg=122.72, stdev=74.36
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1592], 10.00th=[ 1608], 20.00th=[ 1640],
     | 30.00th=[ 1656], 40.00th=[ 1672], 50.00th=[ 1704], 60.00th=[ 1720],
     | 70.00th=[ 1784], 80.00th=[ 1912], 90.00th=[ 2064], 95.00th=[ 2320],
     | 99.00th=[ 4704], 99.50th=[ 4704], 99.90th=[ 4704], 99.95th=[ 4704],
     | 99.99th=[ 4704]
  lat (usec)   : 2=83.75%, 4=10.00%, 10=6.25%
  cpu          : usr=0.00%, sys=78.95%, ctx=7, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=219MiB/s (229MB/s), 219MiB/s-219MiB/s (229MB/s-229MB/s), io=4480KiB (4588kB), run=20-20msec
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=5760KiB (5898kB), run=20-20msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
