file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process
file1: Laying out IO file (1 file / 100MiB)

file1: (groupid=0, jobs=1): err= 0: pid=2600: Sat Mar 23 01:42:01 2019
  read: IOPS=6327, BW=791MiB/s (829MB/s)(48.2MiB/61msec)
    slat (usec): min=8, max=900, avg=48.06, stdev=118.44
    clat (nsec): min=636, max=9129, avg=1865.24, stdev=1418.15
     lat (usec): min=9, max=912, avg=50.82, stdev=120.00
    clat percentiles (nsec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  660], 20.00th=[  676],
     | 30.00th=[  692], 40.00th=[  700], 50.00th=[  740], 60.00th=[ 2128],
     | 70.00th=[ 2832], 80.00th=[ 2928], 90.00th=[ 3344], 95.00th=[ 3856],
     | 99.00th=[ 7008], 99.50th=[ 7072], 99.90th=[ 9152], 99.95th=[ 9152],
     | 99.99th=[ 9152]
  write: IOPS=6786, BW=848MiB/s (890MB/s)(51.8MiB/61msec); 0 zone resets
    slat (usec): min=32, max=637, avg=82.82, stdev=76.02
    clat (nsec): min=670, max=7149, avg=1782.47, stdev=1265.27
     lat (usec): min=33, max=647, avg=85.53, stdev=77.67
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  692], 10.00th=[  692], 20.00th=[  700],
     | 30.00th=[  708], 40.00th=[  716], 50.00th=[  756], 60.00th=[ 2128],
     | 70.00th=[ 2928], 80.00th=[ 3024], 90.00th=[ 3216], 95.00th=[ 3536],
     | 99.00th=[ 6368], 99.50th=[ 6496], 99.90th=[ 7136], 99.95th=[ 7136],
     | 99.99th=[ 7136]
  lat (nsec)   : 750=49.88%, 1000=1.25%
  lat (usec)   : 2=1.50%, 4=43.62%, 10=3.75%
  cpu          : usr=6.67%, sys=71.67%, ctx=30, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=791MiB/s (829MB/s), 791MiB/s-791MiB/s (829MB/s-829MB/s), io=48.2MiB (50.6MB), run=61-61msec
  WRITE: bw=848MiB/s (890MB/s), 848MiB/s-848MiB/s (890MB/s-890MB/s), io=51.8MiB (54.3MB), run=61-61msec

Disk stats (read/write):
  vda: ios=29/0, merge=0/0, ticks=17/0, in_queue=148, util=100.00%
