file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2665: Sat Mar 23 01:42:10 2019
  read: IOPS=8976, BW=1122MiB/s (1177MB/s)(48.2MiB/43msec)
    slat (usec): min=7, max=421, avg=22.18, stdev=55.42
    clat (nsec): min=666, max=13273, avg=820.84, stdev=770.52
     lat (usec): min=8, max=425, avg=23.44, stdev=55.71
    clat percentiles (nsec):
     |  1.00th=[  668],  5.00th=[  684], 10.00th=[  692], 20.00th=[  692],
     | 30.00th=[  700], 40.00th=[  708], 50.00th=[  716], 60.00th=[  716],
     | 70.00th=[  724], 80.00th=[  748], 90.00th=[  948], 95.00th=[ 1064],
     | 99.00th=[ 1864], 99.50th=[ 8384], 99.90th=[13248], 99.95th=[13248],
     | 99.99th=[13248]
  write: IOPS=9627, BW=1203MiB/s (1262MB/s)(51.8MiB/43msec); 0 zone resets
    slat (usec): min=22, max=253, avg=36.98, stdev=23.15
    clat (nsec): min=701, max=1559, avg=767.48, stdev=96.09
     lat (usec): min=23, max=255, avg=38.11, stdev=23.28
    clat percentiles (nsec):
     |  1.00th=[  708],  5.00th=[  716], 10.00th=[  724], 20.00th=[  732],
     | 30.00th=[  732], 40.00th=[  740], 50.00th=[  740], 60.00th=[  748],
     | 70.00th=[  756], 80.00th=[  764], 90.00th=[  820], 95.00th=[  940],
     | 99.00th=[ 1176], 99.50th=[ 1512], 99.90th=[ 1560], 99.95th=[ 1560],
     | 99.99th=[ 1560]
  lat (nsec)   : 750=72.00%, 1000=24.00%
  lat (usec)   : 2=3.62%, 4=0.12%, 10=0.12%, 20=0.12%
  cpu          : usr=0.00%, sys=88.10%, ctx=32, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1122MiB/s (1177MB/s), 1122MiB/s-1122MiB/s (1177MB/s-1177MB/s), io=48.2MiB (50.6MB), run=43-43msec
  WRITE: bw=1203MiB/s (1262MB/s), 1203MiB/s-1203MiB/s (1262MB/s-1262MB/s), io=51.8MiB (54.3MB), run=43-43msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
