file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process
file1: Laying out IO file (1 file / 10MiB)

file1: (groupid=0, jobs=1): err= 0: pid=2597: Sat Mar 23 01:41:58 2019
  read: IOPS=3500, BW=438MiB/s (459MB/s)(4480KiB/10msec)
    slat (usec): min=7, max=777, avg=100.28, stdev=177.67
    clat (nsec): min=685, max=7307, avg=2903.43, stdev=1749.68
     lat (usec): min=8, max=788, avg=104.62, stdev=179.88
    clat percentiles (nsec):
     |  1.00th=[  684],  5.00th=[  684], 10.00th=[  708], 20.00th=[  716],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3184], 60.00th=[ 3248],
     | 70.00th=[ 3376], 80.00th=[ 3440], 90.00th=[ 3984], 95.00th=[ 7008],
     | 99.00th=[ 7328], 99.50th=[ 7328], 99.90th=[ 7328], 99.95th=[ 7328],
     | 99.99th=[ 7328]
  write: IOPS=4500, BW=563MiB/s (590MB/s)(5760KiB/10msec); 0 zone resets
    slat (usec): min=36, max=414, avg=109.84, stdev=79.97
    clat (nsec): min=699, max=6978, avg=2484.00, stdev=1567.17
     lat (usec): min=37, max=424, avg=113.55, stdev=82.17
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  708], 10.00th=[  708], 20.00th=[  732],
     | 30.00th=[  764], 40.00th=[ 3120], 50.00th=[ 3216], 60.00th=[ 3248],
     | 70.00th=[ 3248], 80.00th=[ 3312], 90.00th=[ 3344], 95.00th=[ 3696],
     | 99.00th=[ 7008], 99.50th=[ 7008], 99.90th=[ 7008], 99.95th=[ 7008],
     | 99.99th=[ 7008]
  lat (nsec)   : 750=27.50%, 1000=6.25%
  lat (usec)   : 4=60.00%, 10=6.25%
  cpu          : usr=0.00%, sys=55.56%, ctx=5, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=4480KiB (4588kB), run=10-10msec
  WRITE: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=5760KiB (5898kB), run=10-10msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
