file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2652: Sat Mar 23 01:42:08 2019
  read: IOPS=8772, BW=1097MiB/s (1150MB/s)(48.2MiB/44msec)
    slat (usec): min=7, max=488, avg=19.52, stdev=45.19
    clat (nsec): min=694, max=3456, avg=775.91, stdev=183.45
     lat (usec): min=8, max=491, avg=20.68, stdev=45.51
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  716], 10.00th=[  716], 20.00th=[  724],
     | 30.00th=[  732], 40.00th=[  740], 50.00th=[  740], 60.00th=[  748],
     | 70.00th=[  756], 80.00th=[  764], 90.00th=[  812], 95.00th=[  868],
     | 99.00th=[ 1624], 99.50th=[ 1816], 99.90th=[ 3472], 99.95th=[ 3472],
     | 99.99th=[ 3472]
  write: IOPS=9409, BW=1176MiB/s (1233MB/s)(51.8MiB/44msec); 0 zone resets
    slat (usec): min=23, max=224, avg=37.29, stdev=20.73
    clat (nsec): min=726, max=1479, avg=790.00, stdev=64.93
     lat (usec): min=24, max=226, avg=38.47, stdev=20.78
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  748], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  796], 80.00th=[  804], 90.00th=[  820], 95.00th=[  852],
     | 99.00th=[ 1064], 99.50th=[ 1176], 99.90th=[ 1480], 99.95th=[ 1480],
     | 99.99th=[ 1480]
  lat (nsec)   : 750=33.25%, 1000=64.62%
  lat (usec)   : 2=2.00%, 4=0.12%
  cpu          : usr=0.00%, sys=88.37%, ctx=31, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1097MiB/s (1150MB/s), 1097MiB/s-1097MiB/s (1150MB/s-1150MB/s), io=48.2MiB (50.6MB), run=44-44msec
  WRITE: bw=1176MiB/s (1233MB/s), 1176MiB/s-1176MiB/s (1233MB/s-1233MB/s), io=51.8MiB (54.3MB), run=44-44msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
