file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2656: Sat Mar 23 01:42:09 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=32780, max=61612, avg=42845.00, stdev=16266.98
    clat (nsec): min=2238, max=4475, avg=3046.00, stdev=1241.08
     lat (nsec): min=36299, max=68081, avg=47333.00, stdev=17980.41
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4448], 95.00th=[ 4448],
     | 99.00th=[ 4448], 99.50th=[ 4448], 99.90th=[ 4448], 99.95th=[ 4448],
     | 99.99th=[ 4448]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=73964, max=73964, avg=73964.00, stdev= 0.00
    clat (nsec): min=2153, max=2153, avg=2153.00, stdev= 0.00
     lat (nsec): min=77303, max=77303, avg=77303.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2160], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2160], 95.00th=[ 2160],
     | 99.00th=[ 2160], 99.50th=[ 2160], 99.90th=[ 2160], 99.95th=[ 2160],
     | 99.99th=[ 2160]
  lat (usec)   : 4=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
