file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2643: Sat Mar 23 01:42:07 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=25210, max=61534, avg=37404.33, stdev=20897.31
    clat (nsec): min=1844, max=4961, avg=2970.67, stdev=1728.69
     lat (nsec): min=27905, max=68416, avg=41614.00, stdev=23213.26
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1848], 10.00th=[ 1848], 20.00th=[ 1848],
     | 30.00th=[ 1848], 40.00th=[ 2096], 50.00th=[ 2096], 60.00th=[ 2096],
     | 70.00th=[ 4960], 80.00th=[ 4960], 90.00th=[ 4960], 95.00th=[ 4960],
     | 99.00th=[ 4960], 99.50th=[ 4960], 99.90th=[ 4960], 99.95th=[ 4960],
     | 99.99th=[ 4960]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=68493, max=68493, avg=68493.00, stdev= 0.00
    clat (nsec): min=2023, max=2023, avg=2023.00, stdev= 0.00
     lat (nsec): min=71561, max=71561, avg=71561.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2024],  5.00th=[ 2024], 10.00th=[ 2024], 20.00th=[ 2024],
     | 30.00th=[ 2024], 40.00th=[ 2024], 50.00th=[ 2024], 60.00th=[ 2024],
     | 70.00th=[ 2024], 80.00th=[ 2024], 90.00th=[ 2024], 95.00th=[ 2024],
     | 99.00th=[ 2024], 99.50th=[ 2024], 99.90th=[ 2024], 99.95th=[ 2024],
     | 99.99th=[ 2024]
  lat (usec)   : 2=25.00%, 4=50.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
