file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2617: Sat Mar 23 01:42:03 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=22260, max=56944, avg=34706.33, stdev=19304.08
    clat (nsec): min=1643, max=4516, avg=2769.00, stdev=1533.87
     lat (nsec): min=24891, max=68376, avg=40427.00, stdev=24254.86
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1640], 10.00th=[ 1640], 20.00th=[ 1640],
     | 30.00th=[ 1640], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 4512], 80.00th=[ 4512], 90.00th=[ 4512], 95.00th=[ 4512],
     | 99.00th=[ 4512], 99.50th=[ 4512], 99.90th=[ 4512], 99.95th=[ 4512],
     | 99.99th=[ 4512]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=61054, max=61054, avg=61054.00, stdev= 0.00
    clat (nsec): min=1874, max=1874, avg=1874.00, stdev= 0.00
     lat (nsec): min=63718, max=63718, avg=63718.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1880], 10.00th=[ 1880], 20.00th=[ 1880],
     | 30.00th=[ 1880], 40.00th=[ 1880], 50.00th=[ 1880], 60.00th=[ 1880],
     | 70.00th=[ 1880], 80.00th=[ 1880], 90.00th=[ 1880], 95.00th=[ 1880],
     | 99.00th=[ 1880], 99.50th=[ 1880], 99.90th=[ 1880], 99.95th=[ 1880],
     | 99.99th=[ 1880]
  lat (usec)   : 2=50.00%, 4=25.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
