file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2659: Sat Mar 23 01:42:09 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=35, max=862, avg=296.16, stdev=346.58
    clat (nsec): min=3213, max=6220, avg=5034.00, stdev=1580.27
     lat (usec): min=40, max=871, avg=303.64, stdev=348.04
    clat percentiles (nsec):
     |  1.00th=[ 3216],  5.00th=[ 3216], 10.00th=[ 3216], 20.00th=[ 3216],
     | 30.00th=[ 3408], 40.00th=[ 3408], 50.00th=[ 6176], 60.00th=[ 6176],
     | 70.00th=[ 6176], 80.00th=[ 6176], 90.00th=[ 6240], 95.00th=[ 6240],
     | 99.00th=[ 6240], 99.50th=[ 6240], 99.90th=[ 6240], 99.95th=[ 6240],
     | 99.99th=[ 6240]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=95, max=107, avg=100.69, stdev= 6.20
    clat (nsec): min=2982, max=3262, avg=3097.33, stdev=146.37
     lat (usec): min=100, max=112, avg=105.27, stdev= 6.23
    clat percentiles (nsec):
     |  1.00th=[ 2992],  5.00th=[ 2992], 10.00th=[ 2992], 20.00th=[ 2992],
     | 30.00th=[ 2992], 40.00th=[ 3056], 50.00th=[ 3056], 60.00th=[ 3056],
     | 70.00th=[ 3248], 80.00th=[ 3248], 90.00th=[ 3248], 95.00th=[ 3248],
     | 99.00th=[ 3248], 99.50th=[ 3248], 99.90th=[ 3248], 99.95th=[ 3248],
     | 99.99th=[ 3248]
  lat (usec)   : 4=62.50%, 10=37.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=3, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
