file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2613: Sat Mar 23 01:42:03 2019
  read: IOPS=9414, BW=1177MiB/s (1234MB/s)(48.2MiB/41msec)
    slat (usec): min=8, max=1801, avg=25.52, stdev=102.78
    clat (nsec): min=734, max=3972, avg=830.42, stdev=233.83
     lat (usec): min=9, max=1807, avg=26.75, stdev=103.12
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  756], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  772], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  796], 80.00th=[  804], 90.00th=[  900], 95.00th=[  972],
     | 99.00th=[ 1768], 99.50th=[ 1832], 99.90th=[ 3984], 99.95th=[ 3984],
     | 99.99th=[ 3984]
  write: IOPS=10.1k, BW=1262MiB/s (1324MB/s)(51.8MiB/41msec); 0 zone resets
    slat (usec): min=25, max=332, avg=37.63, stdev=31.37
    clat (nsec): min=764, max=1722, avg=843.10, stdev=109.45
     lat (usec): min=26, max=333, avg=38.87, stdev=31.51
    clat percentiles (nsec):
     |  1.00th=[  788],  5.00th=[  796], 10.00th=[  796], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  836], 80.00th=[  844], 90.00th=[  860], 95.00th=[  908],
     | 99.00th=[ 1560], 99.50th=[ 1672], 99.90th=[ 1720], 99.95th=[ 1720],
     | 99.99th=[ 1720]
  lat (nsec)   : 750=2.25%, 1000=93.62%
  lat (usec)   : 2=4.00%, 4=0.12%
  cpu          : usr=0.00%, sys=85.00%, ctx=33, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1177MiB/s (1234MB/s), 1177MiB/s-1177MiB/s (1234MB/s-1234MB/s), io=48.2MiB (50.6MB), run=41-41msec
  WRITE: bw=1262MiB/s (1324MB/s), 1262MiB/s-1262MiB/s (1324MB/s-1324MB/s), io=51.8MiB (54.3MB), run=41-41msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
