file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2610: Sat Mar 23 01:42:03 2019
  read: IOPS=4375, BW=547MiB/s (573MB/s)(4480KiB/8msec)
    slat (usec): min=8, max=630, avg=49.72, stdev=122.59
    clat (nsec): min=689, max=4043, avg=950.29, stdev=586.60
     lat (usec): min=9, max=636, avg=51.13, stdev=123.39
    clat percentiles (nsec):
     |  1.00th=[  692],  5.00th=[  708], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  764], 40.00th=[  772], 50.00th=[  780], 60.00th=[  788],
     | 70.00th=[  812], 80.00th=[  852], 90.00th=[ 1480], 95.00th=[ 1624],
     | 99.00th=[ 4048], 99.50th=[ 4048], 99.90th=[ 4048], 99.95th=[ 4048],
     | 99.99th=[ 4048]
  write: IOPS=5625, BW=703MiB/s (737MB/s)(5760KiB/8msec); 0 zone resets
    slat (usec): min=25, max=160, avg=40.01, stdev=19.46
    clat (nsec): min=736, max=1657, avg=840.98, stdev=135.51
     lat (usec): min=27, max=162, avg=41.27, stdev=19.65
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  748], 10.00th=[  780], 20.00th=[  788],
     | 30.00th=[  804], 40.00th=[  812], 50.00th=[  812], 60.00th=[  828],
     | 70.00th=[  836], 80.00th=[  852], 90.00th=[  876], 95.00th=[  900],
     | 99.00th=[ 1656], 99.50th=[ 1656], 99.90th=[ 1656], 99.95th=[ 1656],
     | 99.99th=[ 1656]
  lat (nsec)   : 750=8.75%, 1000=82.50%
  lat (usec)   : 2=7.50%, 10=1.25%
  cpu          : usr=0.00%, sys=85.71%, ctx=7, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=547MiB/s (573MB/s), 547MiB/s-547MiB/s (573MB/s-573MB/s), io=4480KiB (4588kB), run=8-8msec
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=5760KiB (5898kB), run=8-8msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
