file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2623: Sat Mar 23 01:42:04 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(4480KiB/21msec)
    slat (usec): min=31, max=628, avg=96.18, stdev=150.11
    clat (nsec): min=2730, max=37817, avg=4257.69, stdev=5929.26
     lat (usec): min=35, max=638, avg=101.99, stdev=151.34
    clat percentiles (nsec):
     |  1.00th=[ 2736],  5.00th=[ 2768], 10.00th=[ 2768], 20.00th=[ 2800],
     | 30.00th=[ 2800], 40.00th=[ 2832], 50.00th=[ 2896], 60.00th=[ 2960],
     | 70.00th=[ 3056], 80.00th=[ 3280], 90.00th=[ 6240], 95.00th=[ 6944],
     | 99.00th=[37632], 99.50th=[37632], 99.90th=[37632], 99.95th=[37632],
     | 99.99th=[37632]
  write: IOPS=2142, BW=268MiB/s (281MB/s)(5760KiB/21msec); 0 zone resets
    slat (usec): min=94, max=563, avg=145.06, stdev=75.16
    clat (nsec): min=2814, max=6075, avg=3213.47, stdev=645.65
     lat (usec): min=98, max=573, avg=149.82, stdev=76.08
    clat percentiles (nsec):
     |  1.00th=[ 2800],  5.00th=[ 2896], 10.00th=[ 2896], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 3024], 50.00th=[ 3056], 60.00th=[ 3088],
     | 70.00th=[ 3120], 80.00th=[ 3152], 90.00th=[ 3344], 95.00th=[ 3824],
     | 99.00th=[ 6048], 99.50th=[ 6048], 99.90th=[ 6048], 99.95th=[ 6048],
     | 99.99th=[ 6048]
  lat (usec)   : 4=92.50%, 10=6.25%, 50=1.25%
  cpu          : usr=0.00%, sys=80.00%, ctx=9, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=4480KiB (4588kB), run=21-21msec
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=5760KiB (5898kB), run=21-21msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
