file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2630: Sat Mar 23 01:42:05 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=21076, max=55183, avg=32841.00, stdev=19357.86
    clat (nsec): min=1631, max=4181, avg=2537.00, stdev=1426.22
     lat (nsec): min=23415, max=61053, avg=36452.00, stdev=21317.82
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1624],
     | 30.00th=[ 1624], 40.00th=[ 1800], 50.00th=[ 1800], 60.00th=[ 1800],
     | 70.00th=[ 4192], 80.00th=[ 4192], 90.00th=[ 4192], 95.00th=[ 4192],
     | 99.00th=[ 4192], 99.50th=[ 4192], 99.90th=[ 4192], 99.95th=[ 4192],
     | 99.99th=[ 4192]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=59805, max=59805, avg=59805.00, stdev= 0.00
    clat (nsec): min=1665, max=1665, avg=1665.00, stdev= 0.00
     lat (nsec): min=62338, max=62338, avg=62338.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1672], 10.00th=[ 1672], 20.00th=[ 1672],
     | 30.00th=[ 1672], 40.00th=[ 1672], 50.00th=[ 1672], 60.00th=[ 1672],
     | 70.00th=[ 1672], 80.00th=[ 1672], 90.00th=[ 1672], 95.00th=[ 1672],
     | 99.00th=[ 1672], 99.50th=[ 1672], 99.90th=[ 1672], 99.95th=[ 1672],
     | 99.99th=[ 1672]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
