file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process
file1: Laying out IO file (1 file / 1MiB)

file1: (groupid=0, jobs=1): err= 0: pid=2594: Sat Mar 23 01:41:56 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=35, max=923, avg=386.85, stdev=382.20
    clat (nsec): min=3304, max=7174, avg=4968.60, stdev=1872.40
     lat (usec): min=40, max=934, avg=394.32, stdev=385.11
    clat percentiles (nsec):
     |  1.00th=[ 3312],  5.00th=[ 3312], 10.00th=[ 3312], 20.00th=[ 3312],
     | 30.00th=[ 3664], 40.00th=[ 3664], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 6816], 80.00th=[ 6816], 90.00th=[ 7200], 95.00th=[ 7200],
     | 99.00th=[ 7200], 99.50th=[ 7200], 99.90th=[ 7200], 99.95th=[ 7200],
     | 99.99th=[ 7200]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=102, max=129, avg=113.37, stdev=14.39
    clat (nsec): min=3103, max=3737, avg=3352.67, stdev=337.77
     lat (usec): min=107, max=135, avg=118.33, stdev=14.78
    clat percentiles (nsec):
     |  1.00th=[ 3088],  5.00th=[ 3088], 10.00th=[ 3088], 20.00th=[ 3088],
     | 30.00th=[ 3088], 40.00th=[ 3216], 50.00th=[ 3216], 60.00th=[ 3216],
     | 70.00th=[ 3728], 80.00th=[ 3728], 90.00th=[ 3728], 95.00th=[ 3728],
     | 99.00th=[ 3728], 99.50th=[ 3728], 99.90th=[ 3728], 99.95th=[ 3728],
     | 99.99th=[ 3728]
  lat (usec)   : 4=75.00%, 10=25.00%
  cpu          : usr=50.00%, sys=0.00%, ctx=3, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
