file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2649: Sat Mar 23 01:42:08 2019
  read: IOPS=3500, BW=438MiB/s (459MB/s)(4480KiB/10msec)
    slat (usec): min=8, max=576, avg=47.72, stdev=114.70
    clat (nsec): min=737, max=2397, avg=888.34, stdev=320.92
     lat (usec): min=9, max=580, avg=49.05, stdev=115.22
    clat percentiles (nsec):
     |  1.00th=[  740],  5.00th=[  740], 10.00th=[  756], 20.00th=[  772],
     | 30.00th=[  788], 40.00th=[  796], 50.00th=[  796], 60.00th=[  804],
     | 70.00th=[  812], 80.00th=[  828], 90.00th=[  932], 95.00th=[ 1576],
     | 99.00th=[ 2384], 99.50th=[ 2384], 99.90th=[ 2384], 99.95th=[ 2384],
     | 99.99th=[ 2384]
  write: IOPS=4500, BW=563MiB/s (590MB/s)(5760KiB/10msec); 0 zone resets
    slat (usec): min=23, max=134, avg=39.93, stdev=16.73
    clat (nsec): min=730, max=1700, avg=852.16, stdev=149.66
     lat (usec): min=25, max=136, avg=41.19, stdev=16.93
    clat percentiles (nsec):
     |  1.00th=[  732],  5.00th=[  756], 10.00th=[  772], 20.00th=[  804],
     | 30.00th=[  812], 40.00th=[  812], 50.00th=[  820], 60.00th=[  828],
     | 70.00th=[  828], 80.00th=[  852], 90.00th=[  892], 95.00th=[ 1064],
     | 99.00th=[ 1704], 99.50th=[ 1704], 99.90th=[ 1704], 99.95th=[ 1704],
     | 99.99th=[ 1704]
  lat (nsec)   : 750=5.00%, 1000=87.50%
  lat (usec)   : 2=6.25%, 4=1.25%
  cpu          : usr=33.33%, sys=33.33%, ctx=8, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438MiB/s (459MB/s), 438MiB/s-438MiB/s (459MB/s-459MB/s), io=4480KiB (4588kB), run=10-10msec
  WRITE: bw=563MiB/s (590MB/s), 563MiB/s-563MiB/s (590MB/s-590MB/s), io=5760KiB (5898kB), run=10-10msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
