file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2626: Sat Mar 23 01:42:05 2019
  read: IOPS=9414, BW=1177MiB/s (1234MB/s)(48.2MiB/41msec)
    slat (usec): min=8, max=624, avg=22.76, stdev=57.23
    clat (nsec): min=690, max=3511, avg=862.05, stdev=216.78
     lat (usec): min=9, max=630, avg=24.04, stdev=57.56
    clat percentiles (nsec):
     |  1.00th=[  700],  5.00th=[  724], 10.00th=[  748], 20.00th=[  788],
     | 30.00th=[  812], 40.00th=[  820], 50.00th=[  828], 60.00th=[  836],
     | 70.00th=[  844], 80.00th=[  852], 90.00th=[  916], 95.00th=[ 1020],
     | 99.00th=[ 1816], 99.50th=[ 1864], 99.90th=[ 3504], 99.95th=[ 3504],
     | 99.99th=[ 3504]
  write: IOPS=10.1k, BW=1262MiB/s (1324MB/s)(51.8MiB/41msec); 0 zone resets
    slat (usec): min=26, max=315, avg=39.34, stdev=27.41
    clat (nsec): min=753, max=1828, avg=870.58, stdev=100.95
     lat (usec): min=27, max=318, avg=40.63, stdev=27.54
    clat percentiles (nsec):
     |  1.00th=[  764],  5.00th=[  772], 10.00th=[  788], 20.00th=[  844],
     | 30.00th=[  852], 40.00th=[  860], 50.00th=[  868], 60.00th=[  868],
     | 70.00th=[  876], 80.00th=[  892], 90.00th=[  908], 95.00th=[  932],
     | 99.00th=[ 1112], 99.50th=[ 1832], 99.90th=[ 1832], 99.95th=[ 1832],
     | 99.99th=[ 1832]
  lat (nsec)   : 750=5.75%, 1000=90.75%
  lat (usec)   : 2=3.38%, 4=0.12%
  cpu          : usr=0.00%, sys=82.50%, ctx=31, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1177MiB/s (1234MB/s), 1177MiB/s-1177MiB/s (1234MB/s-1234MB/s), io=48.2MiB (50.6MB), run=41-41msec
  WRITE: bw=1262MiB/s (1324MB/s), 1262MiB/s-1262MiB/s (1324MB/s-1324MB/s), io=51.8MiB (54.3MB), run=41-41msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
