file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2639: Sat Mar 23 01:42:07 2019
  read: IOPS=10.2k, BW=1270MiB/s (1331MB/s)(48.2MiB/38msec)
    slat (usec): min=7, max=1226, avg=20.81, stdev=70.99
    clat (nsec): min=638, max=19047, avg=804.70, stdev=959.91
     lat (usec): min=8, max=1233, avg=21.98, stdev=71.32
    clat percentiles (nsec):
     |  1.00th=[  644],  5.00th=[  652], 10.00th=[  668], 20.00th=[  684],
     | 30.00th=[  692], 40.00th=[  700], 50.00th=[  708], 60.00th=[  716],
     | 70.00th=[  724], 80.00th=[  740], 90.00th=[  900], 95.00th=[  996],
     | 99.00th=[ 1800], 99.50th=[ 4256], 99.90th=[19072], 99.95th=[19072],
     | 99.99th=[19072]
  write: IOPS=10.9k, BW=1362MiB/s (1428MB/s)(51.8MiB/38msec); 0 zone resets
    slat (usec): min=22, max=820, avg=35.39, stdev=45.51
    clat (nsec): min=656, max=1574, avg=750.43, stdev=102.81
     lat (usec): min=23, max=822, avg=36.50, stdev=45.60
    clat percentiles (nsec):
     |  1.00th=[  660],  5.00th=[  676], 10.00th=[  684], 20.00th=[  708],
     | 30.00th=[  716], 40.00th=[  724], 50.00th=[  732], 60.00th=[  740],
     | 70.00th=[  748], 80.00th=[  756], 90.00th=[  812], 95.00th=[  900],
     | 99.00th=[ 1336], 99.50th=[ 1432], 99.90th=[ 1576], 99.95th=[ 1576],
     | 99.99th=[ 1576]
  lat (nsec)   : 750=78.00%, 1000=18.62%
  lat (usec)   : 2=3.12%, 10=0.12%, 20=0.12%
  cpu          : usr=0.00%, sys=83.78%, ctx=28, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1270MiB/s (1331MB/s), 1270MiB/s-1270MiB/s (1331MB/s-1331MB/s), io=48.2MiB (50.6MB), run=38-38msec
  WRITE: bw=1362MiB/s (1428MB/s), 1362MiB/s-1362MiB/s (1428MB/s-1428MB/s), io=51.8MiB (54.3MB), run=38-38msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
