file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2418: Sat Mar 23 01:19:35 2019
  read: IOPS=8577, BW=1072MiB/s (1124MB/s)(48.2MiB/45msec)
    slat (usec): min=7, max=537, avg=22.47, stdev=57.13
    clat (nsec): min=339, max=3244, avg=421.85, stdev=208.21
     lat (usec): min=7, max=542, avg=23.14, stdev=57.68
    clat percentiles (nsec):
     |  1.00th=[  342],  5.00th=[  354], 10.00th=[  358], 20.00th=[  362],
     | 30.00th=[  370], 40.00th=[  374], 50.00th=[  378], 60.00th=[  386],
     | 70.00th=[  390], 80.00th=[  402], 90.00th=[  478], 95.00th=[  540],
     | 99.00th=[ 1304], 99.50th=[ 1576], 99.90th=[ 3248], 99.95th=[ 3248],
     | 99.99th=[ 3248]
  write: IOPS=9200, BW=1150MiB/s (1206MB/s)(51.8MiB/45msec); 0 zone resets
    slat (usec): min=23, max=907, avg=39.54, stdev=63.04
    clat (nsec): min=381, max=5941, avg=458.49, stdev=287.64
     lat (usec): min=23, max=908, avg=40.21, stdev=63.13
    clat percentiles (nsec):
     |  1.00th=[  390],  5.00th=[  398], 10.00th=[  402], 20.00th=[  410],
     | 30.00th=[  414], 40.00th=[  418], 50.00th=[  422], 60.00th=[  430],
     | 70.00th=[  438], 80.00th=[  446], 90.00th=[  478], 95.00th=[  532],
     | 99.00th=[ 1080], 99.50th=[ 1176], 99.90th=[ 5920], 99.95th=[ 5920],
     | 99.99th=[ 5920]
  lat (nsec)   : 500=92.62%, 750=4.50%, 1000=0.50%
  lat (usec)   : 2=2.12%, 4=0.12%, 10=0.12%
  cpu          : usr=0.00%, sys=81.82%, ctx=29, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=48.2MiB (50.6MB), run=45-45msec
  WRITE: bw=1150MiB/s (1206MB/s), 1150MiB/s-1150MiB/s (1206MB/s-1206MB/s), io=51.8MiB (54.3MB), run=45-45msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
