file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2396: Sat Mar 23 01:19:31 2019
  read: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec)
    slat (usec): min=161, max=940, avg=593.62, stdev=396.51
    clat (nsec): min=2853, max=5435, avg=4371.00, stdev=1349.54
     lat (usec): min=165, max=948, avg=600.21, stdev=398.74
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2864], 10.00th=[ 2864], 20.00th=[ 2864],
     | 30.00th=[ 2864], 40.00th=[ 4832], 50.00th=[ 4832], 60.00th=[ 4832],
     | 70.00th=[ 5408], 80.00th=[ 5408], 90.00th=[ 5408], 95.00th=[ 5408],
     | 99.00th=[ 5408], 99.50th=[ 5408], 99.90th=[ 5408], 99.95th=[ 5408],
     | 99.99th=[ 5408]
  write: IOPS=333, BW=41.7MiB/s (43.7MB/s)(128KiB/3msec); 0 zone resets
    slat (nsec): min=130078, max=130078, avg=130078.00, stdev= 0.00
    clat (nsec): min=2211, max=2211, avg=2211.00, stdev= 0.00
     lat (nsec): min=133312, max=133312, avg=133312.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2224], 10.00th=[ 2224], 20.00th=[ 2224],
     | 30.00th=[ 2224], 40.00th=[ 2224], 50.00th=[ 2224], 60.00th=[ 2224],
     | 70.00th=[ 2224], 80.00th=[ 2224], 90.00th=[ 2224], 95.00th=[ 2224],
     | 99.00th=[ 2224], 99.50th=[ 2224], 99.90th=[ 2224], 99.95th=[ 2224],
     | 99.99th=[ 2224]
  lat (usec)   : 4=50.00%, 10=50.00%
  cpu          : usr=50.00%, sys=0.00%, ctx=2, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec
  WRITE: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=128KiB (131kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
