file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2412: Sat Mar 23 01:19:34 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=30, max=728, avg=273.79, stdev=304.98
    clat (nsec): min=1449, max=3993, avg=2795.20, stdev=1127.11
     lat (usec): min=32, max=734, avg=277.99, stdev=306.27
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1448], 10.00th=[ 1448], 20.00th=[ 1448],
     | 30.00th=[ 1736], 40.00th=[ 1736], 50.00th=[ 3344], 60.00th=[ 3344],
     | 70.00th=[ 3440], 80.00th=[ 3440], 90.00th=[ 3984], 95.00th=[ 3984],
     | 99.00th=[ 3984], 99.50th=[ 3984], 99.90th=[ 3984], 99.95th=[ 3984],
     | 99.99th=[ 3984]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (nsec): min=71621, max=83589, avg=77179.67, stdev=6029.18
    clat (nsec): min=1198, max=1370, avg=1268.33, stdev=90.18
     lat (nsec): min=73428, max=85469, avg=79065.00, stdev=6057.03
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1192], 40.00th=[ 1240], 50.00th=[ 1240], 60.00th=[ 1240],
     | 70.00th=[ 1368], 80.00th=[ 1368], 90.00th=[ 1368], 95.00th=[ 1368],
     | 99.00th=[ 1368], 99.50th=[ 1368], 99.90th=[ 1368], 99.95th=[ 1368],
     | 99.99th=[ 1368]
  lat (usec)   : 2=62.50%, 4=37.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=4, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
