file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2454: Sat Mar 23 01:19:39 2019
  read: IOPS=2692, BW=337MiB/s (353MB/s)(4480KiB/13msec)
    slat (usec): min=7, max=335, avg=39.66, stdev=84.56
    clat (nsec): min=397, max=15151, avg=901.23, stdev=2485.37
     lat (usec): min=8, max=337, avg=40.81, stdev=86.03
    clat percentiles (nsec):
     |  1.00th=[  398],  5.00th=[  406], 10.00th=[  406], 20.00th=[  410],
     | 30.00th=[  418], 40.00th=[  422], 50.00th=[  430], 60.00th=[  438],
     | 70.00th=[  442], 80.00th=[  474], 90.00th=[  604], 95.00th=[ 1160],
     | 99.00th=[15168], 99.50th=[15168], 99.90th=[15168], 99.95th=[15168],
     | 99.99th=[15168]
  write: IOPS=3461, BW=433MiB/s (454MB/s)(5760KiB/13msec); 0 zone resets
    slat (usec): min=23, max=173, avg=46.15, stdev=26.69
    clat (nsec): min=376, max=13803, avg=1037.13, stdev=2701.72
     lat (usec): min=24, max=188, avg=47.41, stdev=28.24
    clat percentiles (nsec):
     |  1.00th=[  378],  5.00th=[  398], 10.00th=[  410], 20.00th=[  426],
     | 30.00th=[  430], 40.00th=[  430], 50.00th=[  442], 60.00th=[  450],
     | 70.00th=[  450], 80.00th=[  458], 90.00th=[  596], 95.00th=[ 1080],
     | 99.00th=[13760], 99.50th=[13760], 99.90th=[13760], 99.95th=[13760],
     | 99.99th=[13760]
  lat (nsec)   : 500=85.00%, 750=7.50%
  lat (usec)   : 2=3.75%, 20=3.75%
  cpu          : usr=0.00%, sys=83.33%, ctx=8, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=337MiB/s (353MB/s), 337MiB/s-337MiB/s (353MB/s-353MB/s), io=4480KiB (4588kB), run=13-13msec
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=5760KiB (5898kB), run=13-13msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
