file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2451: Sat Mar 23 01:19:39 2019
  read: IOPS=5000, BW=625MiB/s (655MB/s)(640KiB/1msec)
    slat (usec): min=14, max=257, avg=101.36, stdev=103.22
    clat (nsec): min=573, max=1980, avg=1290.60, stdev=644.56
     lat (usec): min=15, max=260, avg=108.12, stdev=100.87
    clat percentiles (nsec):
     |  1.00th=[  572],  5.00th=[  572], 10.00th=[  572], 20.00th=[  572],
     | 30.00th=[  644], 40.00th=[  644], 50.00th=[ 1512], 60.00th=[ 1512],
     | 70.00th=[ 1752], 80.00th=[ 1752], 90.00th=[ 1976], 95.00th=[ 1976],
     | 99.00th=[ 1976], 99.50th=[ 1976], 99.90th=[ 1976], 99.95th=[ 1976],
     | 99.99th=[ 1976]
  write: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec); 0 zone resets
    slat (nsec): min=31456, max=35477, avg=33093.33, stdev=2111.84
    clat (nsec): min=467, max=545, avg=518.00, stdev=44.19
     lat (nsec): min=32160, max=36305, avg=33872.67, stdev=2164.18
    clat percentiles (nsec):
     |  1.00th=[  466],  5.00th=[  466], 10.00th=[  466], 20.00th=[  466],
     | 30.00th=[  466], 40.00th=[  540], 50.00th=[  540], 60.00th=[  540],
     | 70.00th=[  548], 80.00th=[  548], 90.00th=[  548], 95.00th=[  548],
     | 99.00th=[  548], 99.50th=[  548], 99.90th=[  548], 99.95th=[  548],
     | 99.99th=[  548]
  lat (nsec)   : 500=12.50%, 750=50.00%
  lat (usec)   : 2=37.50%
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=640KiB (655kB), run=1-1msec
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
