file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2461: Sat Mar 23 01:19:40 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=30132, max=69916, avg=43856.00, stdev=22579.29
    clat (nsec): min=1389, max=4008, avg=2290.33, stdev=1488.15
     lat (nsec): min=32094, max=75931, avg=47249.00, stdev=24852.67
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1384], 10.00th=[ 1384], 20.00th=[ 1384],
     | 30.00th=[ 1384], 40.00th=[ 1480], 50.00th=[ 1480], 60.00th=[ 1480],
     | 70.00th=[ 4016], 80.00th=[ 4016], 90.00th=[ 4016], 95.00th=[ 4016],
     | 99.00th=[ 4016], 99.50th=[ 4016], 99.90th=[ 4016], 99.95th=[ 4016],
     | 99.99th=[ 4016]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=85372, max=85372, avg=85372.00, stdev= 0.00
    clat (nsec): min=1433, max=1433, avg=1433.00, stdev= 0.00
     lat (nsec): min=87558, max=87558, avg=87558.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1432],  5.00th=[ 1432], 10.00th=[ 1432], 20.00th=[ 1432],
     | 30.00th=[ 1432], 40.00th=[ 1432], 50.00th=[ 1432], 60.00th=[ 1432],
     | 70.00th=[ 1432], 80.00th=[ 1432], 90.00th=[ 1432], 95.00th=[ 1432],
     | 99.00th=[ 1432], 99.50th=[ 1432], 99.90th=[ 1432], 99.95th=[ 1432],
     | 99.99th=[ 1432]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
