file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2438: Sat Mar 23 01:19:37 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=35, max=695, avg=223.36, stdev=273.36
    clat (nsec): min=1715, max=62366, avg=14626.40, stdev=26703.65
     lat (usec): min=38, max=701, avg=240.64, stdev=266.53
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1720], 10.00th=[ 1720], 20.00th=[ 1720],
     | 30.00th=[ 1832], 40.00th=[ 1832], 50.00th=[ 3344], 60.00th=[ 3344],
     | 70.00th=[ 3888], 80.00th=[ 3888], 90.00th=[62208], 95.00th=[62208],
     | 99.00th=[62208], 99.50th=[62208], 99.90th=[62208], 99.95th=[62208],
     | 99.99th=[62208]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=98, max=114, avg=105.47, stdev= 8.12
    clat (nsec): min=1621, max=2311, avg=1937.00, stdev=348.64
     lat (usec): min=101, max=117, avg=108.36, stdev= 8.04
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1624], 10.00th=[ 1624], 20.00th=[ 1624],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 1880], 60.00th=[ 1880],
     | 70.00th=[ 2320], 80.00th=[ 2320], 90.00th=[ 2320], 95.00th=[ 2320],
     | 99.00th=[ 2320], 99.50th=[ 2320], 99.90th=[ 2320], 99.95th=[ 2320],
     | 99.99th=[ 2320]
  lat (usec)   : 2=50.00%, 4=37.50%, 100=12.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
