file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2470: Sat Mar 23 01:19:41 2019
  read: IOPS=8577, BW=1072MiB/s (1124MB/s)(48.2MiB/45msec)
    slat (usec): min=7, max=454, avg=25.14, stdev=58.95
    clat (nsec): min=369, max=13569, avg=508.31, stdev=713.66
     lat (usec): min=8, max=460, avg=25.88, stdev=59.34
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  382], 10.00th=[  390], 20.00th=[  398],
     | 30.00th=[  402], 40.00th=[  406], 50.00th=[  410], 60.00th=[  418],
     | 70.00th=[  426], 80.00th=[  478], 90.00th=[  532], 95.00th=[  708],
     | 99.00th=[ 1992], 99.50th=[ 3088], 99.90th=[13632], 99.95th=[13632],
     | 99.99th=[13632]
  write: IOPS=9200, BW=1150MiB/s (1206MB/s)(51.8MiB/45msec); 0 zone resets
    slat (usec): min=23, max=1019, avg=42.10, stdev=56.08
    clat (nsec): min=363, max=12202, avg=473.43, stdev=586.79
     lat (usec): min=24, max=1020, avg=42.79, stdev=56.18
    clat percentiles (nsec):
     |  1.00th=[  378],  5.00th=[  394], 10.00th=[  398], 20.00th=[  406],
     | 30.00th=[  410], 40.00th=[  418], 50.00th=[  422], 60.00th=[  426],
     | 70.00th=[  434], 80.00th=[  446], 90.00th=[  510], 95.00th=[  556],
     | 99.00th=[ 1160], 99.50th=[ 1240], 99.90th=[12224], 99.95th=[12224],
     | 99.99th=[12224]
  lat (nsec)   : 500=86.12%, 750=10.62%, 1000=0.50%
  lat (usec)   : 2=2.25%, 4=0.25%, 20=0.25%
  cpu          : usr=0.00%, sys=84.09%, ctx=32, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1072MiB/s (1124MB/s), 1072MiB/s-1072MiB/s (1124MB/s-1124MB/s), io=48.2MiB (50.6MB), run=45-45msec
  WRITE: bw=1150MiB/s (1206MB/s), 1150MiB/s-1150MiB/s (1206MB/s-1206MB/s), io=51.8MiB (54.3MB), run=45-45msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
