file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2464: Sat Mar 23 01:19:41 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=34, max=643, avg=255.31, stdev=277.24
    clat (nsec): min=1386, max=4017, avg=2803.20, stdev=1227.99
     lat (usec): min=36, max=648, avg=259.58, stdev=278.38
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1384], 10.00th=[ 1384], 20.00th=[ 1384],
     | 30.00th=[ 1672], 40.00th=[ 1672], 50.00th=[ 3024], 60.00th=[ 3024],
     | 70.00th=[ 3920], 80.00th=[ 3920], 90.00th=[ 4016], 95.00th=[ 4016],
     | 99.00th=[ 4016], 99.50th=[ 4016], 99.90th=[ 4016], 99.95th=[ 4016],
     | 99.99th=[ 4016]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (nsec): min=63826, max=90384, avg=77544.00, stdev=13300.75
    clat (nsec): min=1113, max=1454, avg=1314.33, stdev=178.67
     lat (nsec): min=65445, max=92547, avg=79475.67, stdev=13576.44
    clat percentiles (nsec):
     |  1.00th=[ 1112],  5.00th=[ 1112], 10.00th=[ 1112], 20.00th=[ 1112],
     | 30.00th=[ 1112], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1384],
     | 70.00th=[ 1448], 80.00th=[ 1448], 90.00th=[ 1448], 95.00th=[ 1448],
     | 99.00th=[ 1448], 99.50th=[ 1448], 99.90th=[ 1448], 99.95th=[ 1448],
     | 99.99th=[ 1448]
  lat (usec)   : 2=62.50%, 4=25.00%, 10=12.50%
  cpu          : usr=50.00%, sys=0.00%, ctx=4, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
