file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2415: Sat Mar 23 01:19:34 2019
  read: IOPS=3181, BW=398MiB/s (417MB/s)(4480KiB/11msec)
    slat (usec): min=7, max=432, avg=50.36, stdev=100.42
    clat (nsec): min=354, max=2769, avg=568.26, stdev=456.23
     lat (usec): min=8, max=436, avg=51.21, stdev=101.02
    clat percentiles (nsec):
     |  1.00th=[  354],  5.00th=[  374], 10.00th=[  378], 20.00th=[  386],
     | 30.00th=[  390], 40.00th=[  398], 50.00th=[  406], 60.00th=[  434],
     | 70.00th=[  486], 80.00th=[  506], 90.00th=[ 1128], 95.00th=[ 1448],
     | 99.00th=[ 2768], 99.50th=[ 2768], 99.90th=[ 2768], 99.95th=[ 2768],
     | 99.99th=[ 2768]
  write: IOPS=4090, BW=511MiB/s (536MB/s)(5760KiB/11msec); 0 zone resets
    slat (usec): min=24, max=173, avg=39.42, stdev=26.68
    clat (nsec): min=373, max=1161, avg=451.62, stdev=159.80
     lat (usec): min=24, max=174, avg=40.12, stdev=26.93
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  378], 10.00th=[  382], 20.00th=[  394],
     | 30.00th=[  402], 40.00th=[  406], 50.00th=[  414], 60.00th=[  414],
     | 70.00th=[  422], 80.00th=[  430], 90.00th=[  490], 95.00th=[  660],
     | 99.00th=[ 1160], 99.50th=[ 1160], 99.90th=[ 1160], 99.95th=[ 1160],
     | 99.99th=[ 1160]
  lat (nsec)   : 500=85.00%, 750=7.50%
  lat (usec)   : 2=6.25%, 4=1.25%
  cpu          : usr=20.00%, sys=50.00%, ctx=10, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=4480KiB (4588kB), run=11-11msec
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=5760KiB (5898kB), run=11-11msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
