file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2402: Sat Mar 23 01:19:32 2019
  read: IOPS=2333, BW=292MiB/s (306MB/s)(4480KiB/15msec)
    slat (usec): min=33, max=815, avg=110.61, stdev=186.43
    clat (nsec): min=1557, max=5742, avg=2113.83, stdev=957.11
     lat (usec): min=36, max=824, avg=113.75, stdev=187.95
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1640], 10.00th=[ 1640], 20.00th=[ 1672],
     | 30.00th=[ 1704], 40.00th=[ 1704], 50.00th=[ 1752], 60.00th=[ 1880],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2320], 95.00th=[ 4832],
     | 99.00th=[ 5728], 99.50th=[ 5728], 99.90th=[ 5728], 99.95th=[ 5728],
     | 99.99th=[ 5728]
  write: IOPS=3000, BW=375MiB/s (393MB/s)(5760KiB/15msec); 0 zone resets
    slat (usec): min=102, max=505, avg=155.40, stdev=69.73
    clat (nsec): min=1735, max=5037, avg=2199.67, stdev=663.60
     lat (usec): min=104, max=513, avg=158.65, stdev=70.72
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1784], 10.00th=[ 1848], 20.00th=[ 1912],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 2008], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2608], 95.00th=[ 3280],
     | 99.00th=[ 5024], 99.50th=[ 5024], 99.90th=[ 5024], 99.95th=[ 5024],
     | 99.99th=[ 5024]
  lat (usec)   : 2=55.00%, 4=38.75%, 10=6.25%
  cpu          : usr=0.00%, sys=57.14%, ctx=8, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=4480KiB (4588kB), run=15-15msec
  WRITE: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=5760KiB (5898kB), run=15-15msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
