file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2448: Sat Mar 23 01:19:38 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=32109, max=69766, avg=44723.33, stdev=21687.78
    clat (nsec): min=1279, max=4131, avg=2270.67, stdev=1612.27
     lat (nsec): min=34154, max=75878, avg=48064.33, stdev=24087.34
    clat percentiles (nsec):
     |  1.00th=[ 1272],  5.00th=[ 1272], 10.00th=[ 1272], 20.00th=[ 1272],
     | 30.00th=[ 1272], 40.00th=[ 1400], 50.00th=[ 1400], 60.00th=[ 1400],
     | 70.00th=[ 4128], 80.00th=[ 4128], 90.00th=[ 4128], 95.00th=[ 4128],
     | 99.00th=[ 4128], 99.50th=[ 4128], 99.90th=[ 4128], 99.95th=[ 4128],
     | 99.99th=[ 4128]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=86255, max=86255, avg=86255.00, stdev= 0.00
    clat (nsec): min=1386, max=1386, avg=1386.00, stdev= 0.00
     lat (nsec): min=88384, max=88384, avg=88384.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1384], 10.00th=[ 1384], 20.00th=[ 1384],
     | 30.00th=[ 1384], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1384],
     | 70.00th=[ 1384], 80.00th=[ 1384], 90.00th=[ 1384], 95.00th=[ 1384],
     | 99.00th=[ 1384], 99.50th=[ 1384], 99.90th=[ 1384], 99.95th=[ 1384],
     | 99.99th=[ 1384]
  lat (usec)   : 2=75.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
