file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2444: Sat Mar 23 01:19:38 2019
  read: IOPS=7018, BW=877MiB/s (920MB/s)(48.2MiB/55msec)
    slat (usec): min=7, max=527, avg=24.33, stdev=56.06
    clat (nsec): min=350, max=3786, avg=554.17, stdev=291.48
     lat (usec): min=8, max=533, avg=25.21, stdev=56.52
    clat percentiles (nsec):
     |  1.00th=[  362],  5.00th=[  382], 10.00th=[  394], 20.00th=[  406],
     | 30.00th=[  418], 40.00th=[  426], 50.00th=[  450], 60.00th=[  516],
     | 70.00th=[  588], 80.00th=[  668], 90.00th=[  716], 95.00th=[  924],
     | 99.00th=[ 1720], 99.50th=[ 2416], 99.90th=[ 3792], 99.95th=[ 3792],
     | 99.99th=[ 3792]
  write: IOPS=7527, BW=941MiB/s (987MB/s)(51.8MiB/55msec); 0 zone resets
    slat (usec): min=28, max=273, avg=46.32, stdev=24.28
    clat (nsec): min=408, max=16114, avg=657.45, stdev=1089.30
     lat (usec): min=28, max=275, avg=47.26, stdev=24.56
    clat percentiles (nsec):
     |  1.00th=[  430],  5.00th=[  442], 10.00th=[  450], 20.00th=[  466],
     | 30.00th=[  482], 40.00th=[  498], 50.00th=[  510], 60.00th=[  532],
     | 70.00th=[  612], 80.00th=[  724], 90.00th=[  788], 95.00th=[  836],
     | 99.00th=[ 1640], 99.50th=[ 1960], 99.90th=[16064], 99.95th=[16064],
     | 99.99th=[16064]
  lat (nsec)   : 500=50.12%, 750=37.50%, 1000=9.12%
  lat (usec)   : 2=2.62%, 4=0.38%, 20=0.25%
  cpu          : usr=5.56%, sys=83.33%, ctx=32, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=877MiB/s (920MB/s), 877MiB/s-877MiB/s (920MB/s-920MB/s), io=48.2MiB (50.6MB), run=55-55msec
  WRITE: bw=941MiB/s (987MB/s), 941MiB/s-941MiB/s (987MB/s-987MB/s), io=51.8MiB (54.3MB), run=55-55msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
