file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2435: Sat Mar 23 01:19:37 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=38139, max=88113, avg=55197.00, stdev=28512.41
    clat (nsec): min=1725, max=6846, avg=3453.33, stdev=2938.31
     lat (usec): min=41, max=129, avg=71.00, stdev=51.00
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1720], 10.00th=[ 1720], 20.00th=[ 1720],
     | 30.00th=[ 1720], 40.00th=[ 1784], 50.00th=[ 1784], 60.00th=[ 1784],
     | 70.00th=[ 6816], 80.00th=[ 6816], 90.00th=[ 6816], 95.00th=[ 6816],
     | 99.00th=[ 6816], 99.50th=[ 6816], 99.90th=[ 6816], 99.95th=[ 6816],
     | 99.99th=[ 6816]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=118800, max=118800, avg=118800.00, stdev= 0.00
    clat (nsec): min=2401, max=2401, avg=2401.00, stdev= 0.00
     lat (nsec): min=122137, max=122137, avg=122137.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2416], 10.00th=[ 2416], 20.00th=[ 2416],
     | 30.00th=[ 2416], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 2416], 80.00th=[ 2416], 90.00th=[ 2416], 95.00th=[ 2416],
     | 99.00th=[ 2416], 99.50th=[ 2416], 99.90th=[ 2416], 99.95th=[ 2416],
     | 99.99th=[ 2416]
  lat (usec)   : 2=50.00%, 4=25.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
