file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2467: Sat Mar 23 01:19:41 2019
  read: IOPS=3181, BW=398MiB/s (417MB/s)(4480KiB/11msec)
    slat (usec): min=7, max=351, avg=39.25, stdev=80.40
    clat (nsec): min=363, max=2098, avg=535.94, stdev=355.74
     lat (usec): min=8, max=354, avg=40.03, stdev=80.86
    clat percentiles (nsec):
     |  1.00th=[  362],  5.00th=[  366], 10.00th=[  374], 20.00th=[  378],
     | 30.00th=[  386], 40.00th=[  394], 50.00th=[  406], 60.00th=[  422],
     | 70.00th=[  486], 80.00th=[  532], 90.00th=[  900], 95.00th=[ 1528],
     | 99.00th=[ 2096], 99.50th=[ 2096], 99.90th=[ 2096], 99.95th=[ 2096],
     | 99.99th=[ 2096]
  write: IOPS=4090, BW=511MiB/s (536MB/s)(5760KiB/11msec); 0 zone resets
    slat (usec): min=23, max=184, avg=40.36, stdev=25.07
    clat (nsec): min=367, max=599, avg=419.64, stdev=45.75
     lat (usec): min=24, max=185, avg=40.98, stdev=25.11
    clat percentiles (nsec):
     |  1.00th=[  366],  5.00th=[  386], 10.00th=[  386], 20.00th=[  394],
     | 30.00th=[  394], 40.00th=[  398], 50.00th=[  406], 60.00th=[  410],
     | 70.00th=[  422], 80.00th=[  434], 90.00th=[  474], 95.00th=[  524],
     | 99.00th=[  596], 99.50th=[  596], 99.90th=[  596], 99.95th=[  596],
     | 99.99th=[  596]
  lat (nsec)   : 500=85.00%, 750=10.00%, 1000=1.25%
  lat (usec)   : 2=2.50%, 4=1.25%
  cpu          : usr=0.00%, sys=90.00%, ctx=10, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=398MiB/s (417MB/s), 398MiB/s-398MiB/s (417MB/s-417MB/s), io=4480KiB (4588kB), run=11-11msec
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=5760KiB (5898kB), run=11-11msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
