file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2425: Sat Mar 23 01:19:35 2019
  read: IOPS=1666, BW=208MiB/s (218MB/s)(640KiB/3msec)
    slat (usec): min=36, max=776, avg=281.26, stdev=308.87
    clat (nsec): min=1875, max=5026, avg=3748.00, stdev=1366.64
     lat (usec): min=39, max=784, avg=288.83, stdev=309.07
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1880], 10.00th=[ 1880], 20.00th=[ 1880],
     | 30.00th=[ 2832], 40.00th=[ 2832], 50.00th=[ 4080], 60.00th=[ 4080],
     | 70.00th=[ 4896], 80.00th=[ 4896], 90.00th=[ 5024], 95.00th=[ 5024],
     | 99.00th=[ 5024], 99.50th=[ 5024], 99.90th=[ 5024], 99.95th=[ 5024],
     | 99.99th=[ 5024]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(384KiB/3msec); 0 zone resets
    slat (usec): min=103, max=133, avg=117.60, stdev=15.03
    clat (nsec): min=1703, max=2830, avg=2138.33, stdev=605.65
     lat (usec): min=105, max=137, avg=120.79, stdev=15.89
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1704], 10.00th=[ 1704], 20.00th=[ 1704],
     | 30.00th=[ 1704], 40.00th=[ 1880], 50.00th=[ 1880], 60.00th=[ 1880],
     | 70.00th=[ 2832], 80.00th=[ 2832], 90.00th=[ 2832], 95.00th=[ 2832],
     | 99.00th=[ 2832], 99.50th=[ 2832], 99.90th=[ 2832], 99.95th=[ 2832],
     | 99.99th=[ 2832]
  lat (usec)   : 2=37.50%, 4=25.00%, 10=37.50%
  cpu          : usr=100.00%, sys=0.00%, ctx=4, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5,3,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=208MiB/s (218MB/s), 208MiB/s-208MiB/s (218MB/s-218MB/s), io=640KiB (655kB), run=3-3msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=384KiB (393kB), run=3-3msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
