file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2422: Sat Mar 23 01:19:35 2019
  read: IOPS=3000, BW=375MiB/s (393MB/s)(384KiB/1msec)
    slat (nsec): min=25846, max=61850, avg=37865.33, stdev=20771.35
    clat (nsec): min=1037, max=3928, avg=2113.67, stdev=1580.37
     lat (nsec): min=27527, max=67654, avg=40990.33, stdev=23091.79
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1032], 10.00th=[ 1032], 20.00th=[ 1032],
     | 30.00th=[ 1032], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1384],
     | 70.00th=[ 3920], 80.00th=[ 3920], 90.00th=[ 3920], 95.00th=[ 3920],
     | 99.00th=[ 3920], 99.50th=[ 3920], 99.90th=[ 3920], 99.95th=[ 3920],
     | 99.99th=[ 3920]
  write: IOPS=1000, BW=125MiB/s (131MB/s)(128KiB/1msec); 0 zone resets
    slat (nsec): min=68064, max=68064, avg=68064.00, stdev= 0.00
    clat (nsec): min=1199, max=1199, avg=1199.00, stdev= 0.00
     lat (nsec): min=69763, max=69763, avg=69763.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1192], 60.00th=[ 1192],
     | 70.00th=[ 1192], 80.00th=[ 1192], 90.00th=[ 1192], 95.00th=[ 1192],
     | 99.00th=[ 1192], 99.50th=[ 1192], 99.90th=[ 1192], 99.95th=[ 1192],
     | 99.99th=[ 1192]
  lat (usec)   : 2=75.00%, 4=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=375MiB/s (393MB/s), 375MiB/s-375MiB/s (393MB/s-393MB/s), io=384KiB (393kB), run=1-1msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
