file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2457: Sat Mar 23 01:19:40 2019
  read: IOPS=8212, BW=1027MiB/s (1076MB/s)(48.2MiB/47msec)
    slat (usec): min=7, max=751, avg=22.96, stdev=62.56
    clat (nsec): min=355, max=2336, avg=452.84, stdev=168.99
     lat (usec): min=7, max=755, avg=23.63, stdev=62.83
    clat percentiles (nsec):
     |  1.00th=[  366],  5.00th=[  378], 10.00th=[  386], 20.00th=[  398],
     | 30.00th=[  406], 40.00th=[  410], 50.00th=[  418], 60.00th=[  426],
     | 70.00th=[  434], 80.00th=[  446], 90.00th=[  482], 95.00th=[  556],
     | 99.00th=[ 1240], 99.50th=[ 1560], 99.90th=[ 2352], 99.95th=[ 2352],
     | 99.99th=[ 2352]
  write: IOPS=8808, BW=1101MiB/s (1155MB/s)(51.8MiB/47msec); 0 zone resets
    slat (usec): min=23, max=277, avg=40.27, stdev=26.21
    clat (nsec): min=398, max=1229, avg=496.13, stdev=80.89
     lat (usec): min=23, max=279, avg=41.08, stdev=26.38
    clat percentiles (nsec):
     |  1.00th=[  426],  5.00th=[  438], 10.00th=[  450], 20.00th=[  462],
     | 30.00th=[  470], 40.00th=[  482], 50.00th=[  486], 60.00th=[  494],
     | 70.00th=[  502], 80.00th=[  510], 90.00th=[  524], 95.00th=[  548],
     | 99.00th=[ 1080], 99.50th=[ 1128], 99.90th=[ 1224], 99.95th=[ 1224],
     | 99.99th=[ 1224]
  lat (nsec)   : 500=80.50%, 750=17.00%, 1000=0.50%
  lat (usec)   : 2=1.88%, 4=0.12%
  cpu          : usr=6.52%, sys=78.26%, ctx=32, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=386,414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1027MiB/s (1076MB/s), 1027MiB/s-1027MiB/s (1076MB/s-1076MB/s), io=48.2MiB (50.6MB), run=47-47msec
  WRITE: bw=1101MiB/s (1155MB/s), 1101MiB/s-1101MiB/s (1155MB/s-1155MB/s), io=51.8MiB (54.3MB), run=47-47msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
