file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2409: Sat Mar 23 01:19:33 2019
  read: IOPS=1500, BW=188MiB/s (197MB/s)(384KiB/2msec)
    slat (nsec): min=38820, max=81515, avg=53104.67, stdev=24604.20
    clat (nsec): min=1983, max=5137, avg=3068.00, stdev=1792.52
     lat (nsec): min=41595, max=97450, avg=60322.67, stdev=32153.63
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 1976], 10.00th=[ 1976], 20.00th=[ 1976],
     | 30.00th=[ 1976], 40.00th=[ 2096], 50.00th=[ 2096], 60.00th=[ 2096],
     | 70.00th=[ 5152], 80.00th=[ 5152], 90.00th=[ 5152], 95.00th=[ 5152],
     | 99.00th=[ 5152], 99.50th=[ 5152], 99.90th=[ 5152], 99.95th=[ 5152],
     | 99.99th=[ 5152]
  write: IOPS=500, BW=62.5MiB/s (65.5MB/s)(128KiB/2msec); 0 zone resets
    slat (nsec): min=111048, max=111048, avg=111048.00, stdev= 0.00
    clat (nsec): min=2159, max=2159, avg=2159.00, stdev= 0.00
     lat (nsec): min=114128, max=114128, avg=114128.00, stdev= 0.00
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2160], 10.00th=[ 2160], 20.00th=[ 2160],
     | 30.00th=[ 2160], 40.00th=[ 2160], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2160], 80.00th=[ 2160], 90.00th=[ 2160], 95.00th=[ 2160],
     | 99.00th=[ 2160], 99.50th=[ 2160], 99.90th=[ 2160], 99.95th=[ 2160],
     | 99.99th=[ 2160]
  lat (usec)   : 2=25.00%, 4=50.00%, 10=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=188MiB/s (197MB/s), 188MiB/s-188MiB/s (197MB/s-197MB/s), io=384KiB (393kB), run=2-2msec
  WRITE: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=128KiB (131kB), run=2-2msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
