file1: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.13-23-gc5da
Starting 1 process

file1: (groupid=0, jobs=1): err= 0: pid=2441: Sat Mar 23 01:19:38 2019
  read: IOPS=1590, BW=199MiB/s (209MB/s)(4480KiB/22msec)
    slat (usec): min=30, max=1541, avg=136.29, stdev=286.48
    clat (nsec): min=1435, max=5651, avg=2054.86, stdev=1043.99
     lat (usec): min=32, max=1550, avg=139.35, stdev=288.07
    clat percentiles (nsec):
     |  1.00th=[ 1432],  5.00th=[ 1464], 10.00th=[ 1480], 20.00th=[ 1496],
     | 30.00th=[ 1528], 40.00th=[ 1560], 50.00th=[ 1624], 60.00th=[ 1704],
     | 70.00th=[ 1880], 80.00th=[ 2128], 90.00th=[ 2992], 95.00th=[ 5024],
     | 99.00th=[ 5664], 99.50th=[ 5664], 99.90th=[ 5664], 99.95th=[ 5664],
     | 99.99th=[ 5664]
  write: IOPS=2045, BW=256MiB/s (268MB/s)(5760KiB/22msec); 0 zone resets
    slat (usec): min=86, max=513, avg=141.92, stdev=74.37
    clat (nsec): min=1549, max=4726, avg=1850.47, stdev=625.81
     lat (usec): min=88, max=520, avg=144.66, stdev=75.30
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1560], 10.00th=[ 1576], 20.00th=[ 1576],
     | 30.00th=[ 1608], 40.00th=[ 1608], 50.00th=[ 1672], 60.00th=[ 1736],
     | 70.00th=[ 1752], 80.00th=[ 1832], 90.00th=[ 2064], 95.00th=[ 2736],
     | 99.00th=[ 4704], 99.50th=[ 4704], 99.90th=[ 4704], 99.95th=[ 4704],
     | 99.99th=[ 4704]
  lat (usec)   : 2=80.00%, 4=13.75%, 10=6.25%
  cpu          : usr=0.00%, sys=85.71%, ctx=11, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=35,45,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=199MiB/s (209MB/s), 199MiB/s-199MiB/s (209MB/s-209MB/s), io=4480KiB (4588kB), run=22-22msec
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=5760KiB (5898kB), run=22-22msec

Disk stats (read/write):
  vda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
